/**
 * @file [Please Input File Description]
 * @author ()
 */

.customer-info {
    .dl-horizontal dt {
        text-align: left;
        padding-left: 10px;
        width: 100px;
    }
    .dl-horizontal dd {
        margin-left: 100px;
    }
    .content-header{
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #fff;
        .userleval{
            height:40px;
            line-height: 40px;
            font-size: 14px;
            margin-left: 20px;
            .editbtn{
                font-size:12px;
                cursor: pointer;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .rating-ctrl{
            position:relative;
            top:10px;
        }

    }
    .speci {
        margin: 0 5px 0 0;
        background: #FFEBA8;
        border-radius: 3px;
        padding: 1px 5px;
        line-height: 18px;
        display: inline-block;
    }
    .hide{
        display: none;
    }
    .track-wrap {
        padding: 10px;
        max-width: 630px;
    }
    .track-bar {
        margin: 8px 0;
        text-align: right;
    }
    .track-list {
        line-height: 1.5;
    }
    .track {
        .clearfix();
        margin: 10px;
        //border-bottom: 1px solid #ddd;
        .track-avatar {
            width: 40px;
            height: 40px;
            float: left;
            span {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 20px;
                color: #666;
                background: #ddd;
                border-radius: 50%;
            }
        }
        .track-content {
            margin-left: 45px;
        }
        .track-header {
            span {
                color: #666;
            }
            time {
                font-size: 60%;
                color: #999;
            }
        }
        .track-body {
            .type-rating, .type-owner, .type-name {
                margin: 0 5px;
                color: @bb-main-color;
            }
            .type-rating {
                font-size: 18px;
            }
            .type-owner {
                font-size: 18px;
            }
            .type-name {
                font-size: 18px;
            }
        }
    }
}
