
.dl-horizontal {
    line-height: 30px;
    overflow: hidden;
    margin: 5px 0;
    dt {
        float: left;
        width: 160px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    dd {
        margin-left: 170px;
    }
}
.ui-table-subrow {
    .dl-horizontal {
        color: #666;
        margin: 0;
        line-height: 20px;
    }
}