
body {
    font-size: 12px;
    color: @bce-normal-color;
    min-width: 1280px;
    font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
    background: #F6F6F6;
    -webkit-font-smoothing: antialiased;
}
.browsehappy {
    text-align: center;
    position: absolute;
    top: 100px;
    width: 400px;
    left: 50%;
    padding: 20px;
    margin-left: -200px;
    background: #FFFFFF;
    z-index: 99999999;
    line-height: 1.5;
    border: 2px solid #33485b;
    font-size: 16px;
    em {
        color: @bb-main-color;
    }
    p {
        color: #999;
    }
}
a:focus {
    outline: 0;
}
#main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
}
#launchScreen {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index:99999998;
    .launch-center {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 105px;
        height: 105px;
        margin-left: -52px;
        margin-top: -52px;
    }
    .ring {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../img/login-edge.png) center center no-repeat;
        background-size: 100% 100%;
    }
    .launch-logo {
        margin: 10px;
    }
}
.bbmc-breadcrumb {
    //position: absolute;
    //top: -30px;
    //left: 0;
    //z-index: 10;
    font-size: 12px;
    background: none;
    margin: 10px 20px;
    //border-bottom: 1px solid #DCE4EA;
    //.box-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
    .divider {
        color: #666;
    }
    .active {
        font-size: 12px;
        color: #999;
    }
    a {
        text-decoration: none;
    }
}

.bbmc-content-wrap {
    padding: 0;

    > .container {
        margin: 10px 20px;
    }
    .make-row();
    .make-grid-columns();

    .make-grid(xs);

    // Small grid
    @media (min-width: @screen-sm-min) {
        .make-grid(sm);
    }
    // Medium grid
    @media (min-width: @screen-md-min) {
        .make-grid(md);
    }
    // Large grid
    @media (min-width: @screen-lg-min) {
        .make-grid(lg);
    }
    .list-table {
        margin: 0;
        > h2 {
            margin-left: 10px;
        }
    }
    .list-table-footer {
        background: #fff;
        padding: 8px 10px;
        overflow: hidden;
        > .ui-pager {
            float: right;
            margin: 0;
        }
    }

    .bbmc-content {
        background: #fff;
        margin: 10px 20px;
        border: 1px solid @bb-border-color;
        .clearfix();
        > .ui-row:first-child {
            margin-top: 0;
        }
        > h2 {
            margin: 10px;
            font-size: 16px;
        }
    }
    .bbmc-list-content {
        background: #FFF;
        padding: 20px 30px;
        border: 1px solid #DCE4EA;
        .clearfix();
    }
    .bbmc-detail-content {
        > h1 {
            padding: 0 20px;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
        }
        .page-title {
            padding: 20px;
            em {
                margin: 0 5px;
                font-style: italic;
                color: #2a3b4b;
            }
        }
        .bbmc-detail-header {
            padding: 20px;
            margin: 0;
            background-color: #FFF;
            color: #666;
            font-weight: 400;
            .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
        }
        .bbmc-detail {
            padding: 20px;
            background-color: #FFF;
            > h3 {
                font-size: 16px;
                margin: 0 0 10px;
            }
        }
        > .ui-tab {
            margin: 20px;
        }
        .detail-actionwrap-top {
            text-align: right;
            font-size: 0;
            padding: 0 22px;
            padding-bottom: 16px;
            margin: -47px -20px 0 -20px;
            border-bottom: 1px solid #DCE4EA;
            background-color: #FFF;
            .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
            .btn {
                vertical-align: middle;
                margin-left: 10px;
            }
        }
        .bec-tab-navigator {
            margin-top: 20px;
        }
        .tab-content-wrap {
            border: 1px solid #DCE4EA;
            border-top: none;
            background-color: #FFF;
            padding: 20px 30px;
            h1 {
                padding: 15px 0 20px 0;
            }
        }
        .breadcrumb {
            position: static;
            font-size: 12px;
            background: none;
            margin: 0;
            padding: 0;
            border: none;
            .box-shadow(none);
        }
    }
    h1 {
        font-weight: bold;
        font-size: 18px;
        margin: 10px 20px;
        color: #333;
    }
}

.bbmc-panel {
    border: 1px solid @bb-border-color;
    background: @bb-box-bgcolor;
}
.bbmc-panel-head {
    position: relative;
    border-bottom: 1px solid @bb-border-color;
    background: @bb-border-color * 1.1;
    h2 {
        margin: 0;
        line-height: 30px;
        padding: 4px 8px;
        font-size: 16px;
        small {
            color: #999;
        }
    }
}
.bbmc-panel-body {

}
.bbmc-panel-content {
    padding: 15px;
    > h3 {
        font-size: 14px;
        margin: 10px 0;
        border-left: 4px solid @bb-normal-color;
        padding-left: 5px;
    }
}

.bbmc-border-t {
    border-top: 1px solid @bb-border-color;
}
.bbmc-border-b {
    border-bottom: 1px solid @bb-border-color;
}
.bbmc-border-tb {
    border-top: 1px solid @bb-border-color;
    border-bottom: 1px solid @bb-border-color;
}
.bbmc-border-r {
    border-right: 1px solid @bb-border-color;
}
.bbmc-border-l {
    border-left: 1px solid @bb-border-color;
}

ul.ui-tab {
    margin-top: 20px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    .clearfix();
    li {
        float: left;
        margin-right: 5px;
        color: #73A0FD;
        border: none;
        background: none;
        .border-radius(0);
        &.active, &.active-tab {
            color: #333;
            border: 1px solid #DCE4EA;
            border-top: 3px solid #3291DA;
            border-bottom: none;
            background-color: #FFF;
            position: relative;
            top: 1px;
            a {
                color: #333;
            }
        }
    }
    a {
        line-height: 40px;
        width: 100px;
        text-align: center;
        display: inline-block;
        color: #999;
    }
}

.bbmc-box {
    padding: 10px;
    margin: 0;
    background-color: #FFF;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
}
.ui-row {
    padding: 15px 10px;
}
.tuan-form-wrap {
    overflow: hidden;
    .tuan-form {
        overflow: hidden;
        min-width: 600px;
        margin-right: 320px;
    }
    .example-img {
        width: 300px;
        float: right;
    }

}
.ui-tips {
    margin: 8px 0;
    border: 1px solid #fff7ca;
    background: #fffcea;
    color: #8a6d3b;
    padding: 8px 5px;
    border-radius: 3px;
}
.text-gray {
    color: #666;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.clear-both {
    clear: both;
}