
.ui-row {
    .clearfix();
    > [data-ctrl-id] {
        float: left;
        margin-right: 10px;
        vertical-align: middle;
    }
    .ui-form {
        > [data-ctrl-id] {
            vertical-align: middle;
        }
    }
    .title {
        line-height: 30px;
        font-size: 16px;
    }
}

// Tab
.ui-tab-horizontal {
    .ui-tab-navigator {
        padding: 0;
        background-color: #fff;
        border: 1px solid #eee;
    }
    .ui-tab-item {
        padding: 10px 20px;
        border-radius: 0;
        border: none;
        margin: 0 2px 0 0;
        background: #fff;
        color: #999;
        &:last-child {
            //border-right: none;
        }
        a{
            color:#999;
            text-decoration: none;
        }
    }
    .ui-tab-item-active {
        border-bottom: 2px solid @bb-main-color;
        color: @bb-main-color;
        a{
            color:@bb-main-color;
        }
    }
    .ui-tab-content {
        background: #fff;
        padding: 10px;
        min-height: 30px;
        border: 1px solid #eee;
        border-top:none;
    }
}

// Dialog
.ui-dialog {
    border: 1px solid #fff;
}
.skin-alert {
    width: 400px;
}
.ui-dialog-head {
    background: @bb-main-color;
    height: 38px;
    line-height: 38px;
    padding: 0;
    border-bottom: 1px solid @bb-main-color;
    border-radius: 3px 3px 0 0;
}
.ui-dialog-title {
    color: #fff;
    height: 38px;
    line-height: 38px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 400;
}
.ui-dialog-close-icon {
    background: url(../img/dialog-head-close.png);
    width: 20px;
    height: 20px;
    top: 10px;
    &:hover {
        opacity: 0.8;
    }
}
.ui-dialog-foot-panel {
    text-align: center;
    margin: 0;
    padding: 10px 25px;
    border: none;
}
.ui-dialog-foot {
    float: none;
    .ui-button {
        margin: 0 10px;
    }
}
.ui-toast-normal .ui-toast-content {
//    background-color: #fff;
//    border-color: #ddd;
//    box-shadow: 0 1px 8px 0 #ddd;
}
// Select菜单选项样式
.ui-select-layer {
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 0 0 2px 2px;
    max-height: 250px;
}
.ui-select-item {
    margin: 0;
    padding: 0 5px;
    height: 28px;
    line-height: 28px;
    //    border-bottom: 1px solid #ddd;
    border: none;
    background: #FFF;

    a {
        display: block;
    }
}
.ui-select-item:hover {
    background: #f2f2f2;
    color: #1d86da;
}
.ui-select-item-selected {
    color: #1d86da;
    background: #eee;
    border-top: none;
    border-left: none;
    border-right: none;
}
//Select白色默认样式
.ui-select {
    width: auto;
    display: inline-block;
    border-radius: 2px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #767676;
    border: 1px solid #ccc;
    padding: 0 25px 0 5px;
    background: #FFF url(../img/selectarrow.png) right 11px no-repeat;
    table & {
        border: none;
    }
}
.ui-select:hover,
.ui-select:focus {
    background: #FFF url(../img/selectarrow.png) right 11px no-repeat;
}
.ui-select-active,
.ui-select-active:hover,
.ui-select-active:focus {
    background: #fff url(../img/selectarrow.png) right -52px no-repeat;
}
.ui-select-active {
    border-radius: 2px 2px 0 0;
}

// Pager
.ui-pager {
    line-height: 25px;
    .ui-pager-label {
        color: @bb-gray-color;
    }
    .ui-pager-main {
        color: @bb-gray-color;
        vertical-align: middle;
        li {
            border: none;
            background: none;
            height: 25px;
            line-height: 25px;
            &.ui-pager-item-current {
                color: @bb-main-color;
                line-height: 25px;
            }
        }
    }
    .ui-pager-item-omit {
        line-height: 25px;
    }
    .ui-select {
        height: 25px;
        line-height: 25px;
        margin: 0 5px;
        background-position: right 8px;
        &:hover {
            background-position: right 8px;
        }
    }
}

// Input/textarea
.ui-textbox {
    vertical-align: middle;
    input, textarea {
        border: 1px solid #ccc;
        border-radius: 3px;
        &:hover {
            border-color: #bbb;
        }
    }
    input {
        height: 24px;
        line-height: 24px;
    }
}
input[type="checkbox"], input[type="radio"] {
    margin-left: 4px;
}
.ui-textbox-hint-prefix {
    .ui-textbox-hint {
        border-radius: 3px 0 0 3px;
        border: 1px solid #ccc;
        border-right: none;
        height: 24px;
        line-height: 24px;
    }
    input {
        vertical-align: middle;
        border-radius: 0 3px 3px 0;
    }
}
.ui-textbox-hint-suffix {
    .ui-textbox-hint {
        border-radius: 0 3px 3px 0;
        border: 1px solid #ccc;
        border-left: none;
        height: 24px;
        line-height: 24px;
    }
    input {
        vertical-align: middle;
        border-radius: 3px 0 0 3px;
    }
}
// Tip/TipLayer
.ui-tip {
    background: url(../img/tip.png);
    background-size: 15px 15px;
    width: 15px;
    height: 15px;
}
.ui-tiplayer {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px;
    .ui-tiplayer-arrow {
        background: none;
        width: 0;
        height: 0;
    }
    .ui-tiplayer-arrow-rt,
    .ui-tiplayer-arrow-rb {
        right: -8px;
        border-left: 8px solid rgba(0, 0, 0, 0.7);
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
    .ui-tiplayer-arrow-lb,
    .ui-tiplayer-arrow-lt {
        left: -8px;
        border-right: 8px solid rgba(0, 0, 0, 0.7);
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
    .ui-tiplayer-arrow-tl,
    .ui-tiplayer-arrow-tr {
        top: -8px;
        border-bottom: 8px solid rgba(0, 0, 0, 0.7);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
    .ui-tiplayer-arrow-bl,
    .ui-tiplayer-arrow-br {
        bottom: -8px;
        border-top: 8px solid rgba(0, 0, 0, 0.7);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
}
.ui-tiplayer-body {
    line-height: 1.3;
}
// Table
.ui-table-cell {
    border: none;
}
.ui-table-hcell {
    border: none;
}
.ui-table-body table, .ui-table-foot table {
    border: none;
}
.ui-table-head table {
    border-width: 1px 0 0 0;
}
.ui-table-cell-text, .ui-table-body-nodata {
    height: auto;
    line-height: 20px;
    padding: 8px 8px;
    border-width: 0;
    a {
        text-decoration: none;
        display: inline-block;
    }
}
.ui-table-head {
    background: #f9f9f9;
}
.ui-table-row {
    border: none;
}
.ui-table-row-even {
    background: #fff;
}
.ui-table-row-odd {
    background: #f9f9f9;
}
.ui-table-row-hover {
    //background: #f9f9f9;
}
.ui-table-row-selected table {
    background: #FFF1E9;
}
.ui-table-row-hover .ui-table-cell-editable {
    background: none;
    border: none;
    padding: 1px 24px 1px 6px;
}
.ui-table-hcell-sort-hover {
    background: none;
}
.ui-table-cell-text-last {
    a {
        margin: 0 5px;
    }
}

.ui-table-editor {
    //border-color: #ddd;
    //background: #f5f5f5;
    &:before {
        content: '';
        position: absolute;
        left: 10px;
        top: -6px;
        border: 6px solid #D5CA81;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top: none;
    }
    &:after {
        content: '';
        position: absolute;
        left: 11px;
        top: -5px;
        border: 5px solid #FFF6BD;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top: none;
    }
    .ui-textbox {
        input {
            height: 24px;
            line-height: 24px;
            padding: 0 4px;
        }
    }
    .ui-button {
        height: 26px;
        line-height: 26px;
    }
}
.ui-table-row-unfolded {
    background: #fff;
}
.ui-table-subrow {
    background: #f9f9f9;
    border-width: 1px;
    border-radius: 4px;
    margin: 8px;
}
.ui-table-subentry {
    background-position: -103px -115px;
}
.ui-table-subentry-opened {
    background-position: -103px -104px;
}

.table {
    width: 100%;
    caption {
        line-height: 30px;
    }
    th, td {
        line-height: 20px;
        padding: 5px 4px;
        border: 1px solid #e8e8e8;
    }
    th {
        background: #fbfbfb;
        color: #777;
    }
}

// Tree
.ui-tree-content-wrapper {
    padding: 5px 0 5px 15px;
    &:hover {
        background: #f2f2f2;
    }
}
.ui-tree-content-wrapper-selected {
    background: #eee;
    border-left: 4px solid @bb-main-color;
}

// BoxGroup
.skin-custom-boxgroup {
    overflow: hidden;
    //border: 1px solid #e8e8e8;
    //.border-radius(2px);
    vertical-align: middle;
    .ui-boxgroup-checkbox, .ui-boxgroup-radio {
        input {
            display: none;
        }
    }
    label {
        margin: 0;
        padding: 4px 15px;
        font-size: 12px;
        text-align: center;
        color: #777777;
        //.linear-gradient-background (top, #ffffff, #f6f6f6, #ffffff);
        background: #f8f8f8;
        cursor: pointer;
        border: 1px solid @bb-boxgroup-border-color;
        border-left: none;
        &:first-child {
            border-left: 1px solid @bb-boxgroup-border-color;
        }
    }
    .ui-boxgroup-wrapper-checked {
        color: #fff;
        border-color: @bb-boxgroup-active-border-color;
        background: @bb-main-color * 0.9;
        //position: relative;
        //&:before {
        //    content: '';
        //    position: absolute;
        //    bottom: 0;
        //    left: 0;
        //    width: 100%;
        //    height: 1px;
        //    //background: @bb-main-color;
        //}
        &:first-child {
            border-left-color: @bb-boxgroup-active-border-color;
        }

    }
}

.ui-badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 2em;
}
.ui-badge-corner .ui-badge {
    position: absolute;
    right: -10px;
    top: -9px;
    font-weight: normal;
    cursor: pointer;
}

.unread-count {
    display: none;
}

.bb-main-color{
   background-color: @bb-main-color;
}

.ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.ui-reddot:after, .ui-reddot-border:after, .ui-reddot-s:after {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #f74c31;
    border-radius: 5px;
    right: -3px;
    top: -3px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-reddot-s:after {
    width: 6px;
    height: 6px;
    top: -5px;
    right: -5px;
}
.ui-msg-reddot:after {
    -webkit-animation: arrowing 1s infinite linear;
}

//icon
.ui-icon-tick{
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background: url(../img/icon/tick.png) no-repeat;
    background-size: 100%;

}


