/**
 * Color settings
 */

// 常规文字颜色
@bce-normal-color: #333;

// 灰色：用于标题等
@bce-gray-color: #666;
@bce-lightgray-color: #999;

// 蓝色：用于常规链接
@bce-link-color: #09c;

// 红色：警示性链接
@bce-error-color: #EB5252;

// 黄色：中等警示性链接
@bce-warning-color: #E19D0C;

// 边框颜色
@bce-border-color: #E5E5E5;

@bb-main-color: #ff6c15;
@bb-warn-color: #FFAE00;
@bb-success-color: #2c7;
@bb-info-color: #99CCFF;
@bb-danger-color: #e33;

@bb-normal-color: #333;
@bb-gray-color: #999;

@bb-link-color: #5184c8;
@bb-border-color: #ddd;
@bb-aside-bgcolor: #303a43;
@bb-aside-item-color-active: #252c34;
@bb-box-bgcolor: #fff;

@bb-header-height: 60px;

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  1200px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1600px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//BoxGroup
@bb-boxgroup-border-color: #e8e8e8;
@bb-boxgroup-active-border-color: #f05a02;

