.award-cash-organization {
    .bar-nav {
        a {
            font-size: .6rem;
        }
    }
    .content-panel {
        background: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
        .hairline(bottom, @listBlockBorderColor);
        font-size: .6rem;
        i {
            font-size: 1.4rem;
            font-style: normal;
        }
        .withdraw-apply {
            position: absolute;
            right: 5px;
            bottom: 2px;
            color: @color-primary;
        }
    }
    .item-title {
        color: #666;
    }
}
