.award-cash-withdrawlist {
    .bar-header-secondary {
        padding: 0 .75rem;
    }
    .withdraw-list {
        time {
            font-size: .7rem;
        }
    }
    .withdraw-status {
        font-size: .75rem;
    }
}