.award-cash-withdraw {
    .withdraw-header {
        margin: 0 0 .75rem;
        padding: 0;
        background: @color-primary;
        color: #fff;
        dl, dd {
            margin: 0;
        }
        .organization {
            padding: .5rem;
            dt {
                font-size: 1.2rem;
                line-height: 1.2;
                margin: .4rem 0;
            }
            dd {
                font-size: 13px;
                color: #eee;
            }
        }
        .award {
            padding: .5rem;
            background: #fff;
            color: #333;
            position: relative;
            .hairline(bottom, @listBlockBorderColor);
            dt {
                margin: .4rem 0;
                color: #999;
            }
            dd {
                text-align: center;
                i {
                    font-size: 2rem;
                    font-style: normal;
                }
            }
        }
    }
}