
@import "../../static/css/variables";
.pay-info {
    .pay-amount {
        em {
            color: @x-main-color;
            font-size: 18px;
        }
    }
}
.pay-box {
    h2 {
        font-weight: 400;
        font-size: 22px;
    }
}
.btn-pay {
    background: @x-main-color;
    padding: 8px 20px;
    color: #fff !important;
}
.qrcode {
    width: 300px;
    height: 260px;
    position: relative;
    border: 1px solid #ddd;
    margin: 20px auto;
    .qr-img {
        margin: 10px;
        height: 238px;
        width: 238px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .tip {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        line-height: 1;
        width: 40px;
        padding: 4px 13px;
        border-left: 1px solid #ddd;
        background: #eee;
        color: #999;
        //-webkit-writing-mode: vertical-lr;
        //        writing-mode: vertical-lr;
    }
}
.col-md-6 {
    float: left;
}
