/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-refund-list {
  .ui-table-subrow {
    border: 1px solid @bb-border-color ;
    background: @bb-main-bgcolor;
    .dl-horizontal {
      color: #f2f2f2;
    }
  }

}
