
.icon-angle-left:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-spin4:before { content: '\e802'; } /* '' */
.icon-firefox:before { content: '\e803'; } /* '' */
.icon-chrome:before { content: '\e804'; } /* '' */
.icon-opera:before { content: '\e805'; } /* '' */
.icon-ie:before { content: '\e806'; } /* '' */
.icon-music:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-heart:before { content: '\e80a'; } /* '' */
.icon-heart-empty:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-star-empty:before { content: '\e80d'; } /* '' */
.icon-video:before { content: '\e80e'; } /* '' */
.icon-videocam:before { content: '\e80f'; } /* '' */
.icon-picture:before { content: '\e810'; } /* '' */
.icon-camera:before { content: '\e811'; } /* '' */
.icon-mic:before { content: '\e812'; } /* '' */
.icon-mute:before { content: '\e813'; } /* '' */
.icon-folder:before { content: '\e814'; } /* '' */
.icon-folder-open:before { content: '\e815'; } /* '' */
.icon-folder-empty:before { content: '\e816'; } /* '' */
.icon-folder-open-empty:before { content: '\e817'; } /* '' */
.icon-trash:before { content: '\e818'; } /* '' */
.icon-trash-empty:before { content: '\e819'; } /* '' */
.icon-angle-up:before { content: '\e81a'; } /* '' */
.icon-angle-down:before { content: '\e81b'; } /* '' */
.icon-down-big:before { content: '\e81c'; } /* '' */
.icon-left-big:before { content: '\e81d'; } /* '' */
.icon-right-big:before { content: '\e81e'; } /* '' */
.icon-up-big:before { content: '\e81f'; } /* '' */
.icon-volume-up:before { content: '\e820'; } /* '' */
.icon-spin3:before { content: '\e821'; } /* '' */
.icon-star-half:before { content: '\e822'; } /* '' */
.icon-star-half-alt:before { content: '\e823'; } /* '' */
.icon-user:before { content: '\e824'; } /* '' */
.icon-user-plus:before { content: '\e825'; } /* '' */
.icon-user-times:before { content: '\e826'; } /* '' */
.icon-users:before { content: '\e827'; } /* '' */
.icon-reply:before { content: '\e828'; } /* '' */
.icon-forward:before { content: '\e829'; } /* '' */
.icon-down-open-big:before { content: '\e82a'; } /* '' */
.icon-left-open-big:before { content: '\e82b'; } /* '' */
.icon-right-open-big:before { content: '\e82c'; } /* '' */
.icon-up-open-big:before { content: '\e82d'; } /* '' */
.icon-down-dir:before { content: '\e82e'; } /* '' */
.icon-left-dir:before { content: '\e82f'; } /* '' */
.icon-right-dir:before { content: '\e830'; } /* '' */
.icon-up-dir:before { content: '\e831'; } /* '' */
.icon-arrows-ccw:before { content: '\e832'; } /* '' */
.icon-play:before { content: '\e833'; } /* '' */
.icon-stop:before { content: '\e834'; } /* '' */
.icon-pause:before { content: '\e835'; } /* '' */
.icon-menu:before { content: '\e836'; } /* '' */
.icon-th-thumb:before { content: '\e837'; } /* '' */
.icon-th-thumb-empty:before { content: '\e838'; } /* '' */
.icon-th-list:before { content: '\e839'; } /* '' */
.icon-ok:before { content: '\e83a'; } /* '' */
.icon-ok-circled:before { content: '\e83b'; } /* '' */
.icon-cancel:before { content: '\e83c'; } /* '' */
.icon-cancel-circled:before { content: '\e83d'; } /* '' */
.icon-plus:before { content: '\e83e'; } /* '' */
.icon-help-circled:before { content: '\e83f'; } /* '' */
.icon-help-circled-alt:before { content: '\e840'; } /* '' */
.icon-info-circled:before { content: '\e841'; } /* '' */
.icon-info-circled-alt:before { content: '\e842'; } /* '' */
.icon-down-open:before { content: '\e843'; } /* '' */
.icon-left-open:before { content: '\e844'; } /* '' */
.icon-right-open:before { content: '\e845'; } /* '' */
.icon-up-open:before { content: '\e846'; } /* '' */
.icon-down:before { content: '\e847'; } /* '' */
.icon-left:before { content: '\e848'; } /* '' */
.icon-right:before { content: '\e849'; } /* '' */
.icon-up:before { content: '\e84a'; } /* '' */
.icon-lock:before { content: '\e84b'; } /* '' */
.icon-lock-open:before { content: '\e84c'; } /* '' */
.icon-lock-open-alt:before { content: '\e84d'; } /* '' */
.icon-pencil:before { content: '\e84e'; } /* '' */
.icon-comment:before { content: '\e84f'; } /* '' */
.icon-chat:before { content: '\e850'; } /* '' */
.icon-comment-empty:before { content: '\e851'; } /* '' */
.icon-chat-empty:before { content: '\e852'; } /* '' */
.icon-bell:before { content: '\e853'; } /* '' */
.icon-bell-alt:before { content: '\e854'; } /* '' */
.icon-cog:before { content: '\e855'; } /* '' */
.icon-cog-alt:before { content: '\e856'; } /* '' */
.icon-wrench:before { content: '\e857'; } /* '' */
.icon-basket:before { content: '\e858'; } /* '' */
.icon-cart-plus:before { content: '\e859'; } /* '' */
.icon-cart-arrow-down:before { content: '\e85a'; } /* '' */
.icon-calendar:before { content: '\e85b'; } /* '' */
.icon-phone:before { content: '\e85c'; } /* '' */
.icon-clock:before { content: '\e85d'; } /* '' */
.icon-resize-full-alt:before { content: '\e85e'; } /* '' */
.icon-resize-full:before { content: '\e85f'; } /* '' */
.icon-resize-small:before { content: '\e860'; } /* '' */
.icon-resize-vertical:before { content: '\e861'; } /* '' */
.icon-resize-horizontal:before { content: '\e862'; } /* '' */
.icon-zoom-in:before { content: '\e863'; } /* '' */
.icon-zoom-out:before { content: '\e864'; } /* '' */
.icon-paper-plane-empty:before { content: '\e865'; } /* '' */
.icon-paper-plane:before { content: '\e866'; } /* '' */
.icon-chart-bar:before { content: '\e867'; } /* '' */
.icon-chart-area:before { content: '\e868'; } /* '' */
.icon-chart-pie:before { content: '\e869'; } /* '' */
.icon-chart-line:before { content: '\e86a'; } /* '' */
.icon-sort-up:before { content: '\e86b'; } /* '' */
.icon-sort-down:before { content: '\e86c'; } /* '' */
.icon-dollar:before { content: '\e86d'; } /* '' */
.icon-yen:before { content: '\e86e'; } /* '' */
.icon-euro:before { content: '\e86f'; } /* '' */
.icon-sort:before { content: '\e870'; } /* '' */
.icon-at:before { content: '\e871'; } /* '' */
.icon-recycle:before { content: '\e872'; } /* '' */
.icon-cubes:before { content: '\e873'; } /* '' */
.icon-cube:before { content: '\e874'; } /* '' */
.icon-venus:before { content: '\e875'; } /* '' */
.icon-mars:before { content: '\e876'; } /* '' */
.icon-database:before { content: '\e877'; } /* '' */
.icon-tree:before { content: '\e878'; } /* '' */
.icon-rebel:before { content: '\e879'; } /* '' */
.icon-shield:before { content: '\e87a'; } /* '' */
.icon-magic:before { content: '\e87b'; } /* '' */
.icon-sitemap:before { content: '\e87c'; } /* '' */
.icon-gauge:before { content: '\e87d'; } /* '' */
.icon-wechat:before { content: '\e87e'; } /* '' */
.icon-weibo:before { content: '\e87f'; } /* '' */
.icon-qq:before { content: '\e880'; } /* '' */
.icon-connectdevelop:before { content: '\e881'; } /* '' */
.icon-dropbox:before { content: '\e882'; } /* '' */
.icon-megaphone:before { content: '\e883'; } /* '' */
.icon-bus:before { content: '\e884'; } /* '' */
.icon-truck:before { content: '\e885'; } /* '' */
.icon-filter:before { content: '\e886'; } /* '' */
.icon-tags:before { content: '\e887'; } /* '' */
.icon-bookmark:before { content: '\e888'; } /* '' */
.icon-bookmark-empty:before { content: '\e889'; } /* '' */
.icon-tag:before { content: '\e88a'; } /* '' */
.icon-bell-off-empty:before { content: '\e88b'; } /* '' */
.icon-bell-off:before { content: '\e88c'; } /* '' */
.icon-download:before { content: '\e88d'; } /* '' */
.icon-upload:before { content: '\e88e'; } /* '' */
.icon-home:before { content: '\e88f'; } /* '' */
.icon-location:before { content: '\e890'; } /* '' */
.icon-direction:before { content: '\e891'; } /* '' */
.icon-flag-empty:before { content: '\e892'; } /* '' */
.icon-flag:before { content: '\e893'; } /* '' */
.icon-logout:before { content: '\e894'; } /* '' */
.icon-login:before { content: '\e895'; } /* '' */
.icon-block:before { content: '\e896'; } /* '' */
.icon-inbox:before { content: '\e897'; } /* '' */
.icon-cab:before { content: '\e898'; } /* '' */
.icon-ticket:before { content: '\e899'; } /* '' */
.icon-credit-card:before { content: '\e89a'; } /* '' */
.icon-bullseye:before { content: '\e89b'; } /* '' */
.icon-diamond:before { content: '\e89c'; } /* '' */
.icon-cc-visa:before { content: '\e89d'; } /* '' */
.icon-reply-all:before { content: '\e89e'; } /* '' */
.icon-direction-1:before { content: '\e89f'; } /* '' */
.icon-location-1:before { content: '\e8a0'; } /* '' */
.icon-phone-1:before { content: '\e8a1'; } /* '' */
.icon-cog-1:before { content: '\e8a2'; } /* '' */
.icon-eye:before { content: '\e8a3'; } /* '' */
.icon-check:before { content: '\e8a4'; } /* '' */
.icon-cancel-1:before { content: '\e8a5'; } /* '' */