
.voucher-order-check {
    .voucher {
        background: #fff;
        border-radius: 4px;
        margin: 20px;
        color: #999;
        h2 {
            font-size: 16px;
            padding: 8px 10px;
            border-bottom: 1px dashed #999;
            color: #666;
        }
        .voucher-content {
            font-size: 12px;
            padding: 10px;
        }
        .voucher-status {
            color: #666;
        }
    }
    .check-btn {
        margin: 20px;
        .ui-btn-lg {
            margin-bottom: 5px;
        }
    }
}