.voucher_order_detail {

    .voucher-list{
        li:first-child{

        }
        & > li {
           margin-left: 30px;
           &:first-child{
              margin-left: 15px;
           }
        }
    }

    .order-list {
        li {
            margin: 10px;
        }
        .order {
            background: #ff1818;
            border-radius: 4px;
            padding: 8px;
            color: #fff;
            h4 {
                color: #FFFE02;
                padding-bottom: 4px;
                margin-bottom: 4px;
                border-bottom: 1px dashed #fff;
            }
            p {
                font-size: 12px;
            }
            .order-status {
                color: #FFFE02;
            }
        }
    }
}