.voucher_order_list {

    .order-info {
        font-size: 14px;
        color: #777;
    }
    .order-extra {
        font-size: 14px;
        color: #777;
        .track > div {
            padding: 5px;
            background: #eee;
            border-radius: 3px;
        }
        .ui-btn-wrap {
            padding: 10px 0;
        }
    }
    .ui-list {
        .ui-btn-group {
            margin-top: 10px;
            button:first-child {
                margin-left: 0;
            }
            .ui-btn {
                display: block;
                -webkit-box-flex: 1;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}