/**
 * @file [Please Input File Description]
 * @author ()
 */

.voucher-activity-edit-configure {
    .voucher-view {
        background: #ff1818;
        color: #fff;
        border-radius: 6px;
        position: relative;
        .voucher-del-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
        .voucher-info {
            border-bottom: 1px dashed #fff;
            padding: 10px;
            height: 100px;
            table {
                width: 100%;
                td {
                    text-align: center;
                }
            }
        }
        .voucher-desc {
            padding: 10px;
            dl {
                clear: both;
            }
            dt {
                width: 30%;
                float: left;
                text-align: right;
                padding-right: 20px;
            }
            dd {
                margin-left: 30%;
            }
        }
    }
}
