/**
 * @file [Please Input File Description]
 * @author ()
 */

.voucher-activity-edit-description {

  .imageeditable-wrap {
    position: relative;
    min-height: 30px;
    img {
      max-width: 200px;
    }
    .uploader {
      //opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:hover {
      .uploader {
        //opacity: 1;
      }
    }
    .webuploader-pick {
      padding: 0 15px;
    }
  }

  .form-error {
    color: #CC0000;
  }

}
