/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-alipay-apply {
  color: #999;
  .bbmc-content {
    border: none;
  }
  .form-block {
    border: none;
    .form-body {
      padding: 0;
      .form-key {
        text-align: left;
      }
    }
  }


}
