/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-alipay-detail {
  color: #999;
  .bbmc-content {
    border: none;
  }

  .form-block {
    border: none;
    .form-body {
      padding: 0;
      .form-key {
        width: 160px;
        text-align: left;
      }
      .form-value {
        margin-left: 160px;
      }
    }
  }


  .success-title {
    display: inline-block;
    line-height: 25px;
    .ui-icon-tick {
      float: left;
    }
  }

}
