/**
 * @file [Please Input File Description]
 * @author ()
 */

.good-specification-values {

    .spec-value-list {
        width: 700px;
        li {
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ddd;
        }
        .content {
            float: left;
            .value, .extra {
                display: inline-block;
                width: 300px;
            }
        }
        .actions {
            float: right;
            i {
                cursor: pointer;
                margin: 0 5px;
            }
        }
    }
    .form-row {
        float: left;
        .form-key {
            width: 60px;
        }
        .form-value {
            margin-left: 65px;
        }
    }
    .invalidtext input {
        border-color: #e33;
    }
}
