.wx-subscribe {
    background: url(./img/bg.jpg) center center no-repeat;
    background-size: cover;
    height: 100%;
    .container {
        height: 100%;
        position: relative;
    }
    .btn-close {
        position: absolute;
        right: 10px;
        top: 10px;
        background: none;
        border: none;
        font-size: 30px;
        color: #fff;
        &:before {
            margin: 0;
            border: 2px solid #fff;
            border-radius: 50%;
        }
    }
    .wx-subscribe-inner {
        position: absolute;
        top: 10%;
        left: 0;
        //background: url(./img/qr.png) center center no-repeat;
        //background-size: auto 100%;
        height: 80%;
        width: 100%;
        text-align: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
