.container {
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
    a {
        text-decoration: none;
    }
}
.voucher-part {
    margin: 20px;
}
.voucher {
    background: #ff1818;
    border-radius: 8px;
    margin-top: 55px;
    //display: -webkit-box;
    //-webkit-box-orient: vertical;
    //-webkit-box-pack: center;
    //-webkit-box-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    font-size: 14px;
    color: #fff;
    .img {
        height: 80px;
        margin-top: -35px;
    }
    .content {
        -webkit-box-flex: 1;
        text-align: center;
        padding: 0 10px;
        margin: 0 0 10px 0;
        h3 {
            font-size: 20px;
        }
    }
    .checkcode {
        font-size: 12px;
        margin: 10px auto;
        width: 100px;
        color: #fff;
        background: #dc0b0b;
        padding: 4px;
        border-radius: 4px;
        i {
            font-size: 16px;
            font-style: normal;
            letter-spacing: 1px;
        }
    }
    .voucher-info {
        position: relative;
        width: 100%;
        border-top: 1px dashed #fff;
        text-align: center;
        .info {
            padding: 10px;
        }
        &:before, &:after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }
        &:after {
            left: auto;
            right: -10px;
        }
        dl {
            text-align: left;
            overflow: hidden;
            clear: both;
            font-size: 12px;
            margin: 10px 0;
            dt {
                width: 70px;
                float: left;
                text-align: right;
            }
            dd {
                margin-left: 70px;
                margin-bottom: 5px;
            }
        }
    }
    .payinfo {
        margin: 20px 0;
    }
    .btn {
        background: #fff;
        padding: 12px 30px;
        border-radius: 3px;
        color: #ff1818;
        border: none;
        font-weight: 700;
    }
}

.part {
    font-size: 14px;
    margin: 20px;
    h2 {
        font-size: 17px;
        margin: 10px 0;
        color: #333;
    }
}
.part-line {
    h2 {
        text-align: center;
        position: relative;
        span {
            position: relative;
            z-index: 1;
            background: #fff;
            padding: 0 10px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #999;
        }
    }
}

// order.less
.order-result {
    h4 {
        font-size: 16px;
        margin: 6px 0;
    }
    .qrcode {
        img {
            border: 6px solid #fff;
        }
    }
    p {
        margin: 4px 0;
    }
    .btn {
        padding: 5px 20px;
    }
}
.v-seller {
    color: #333;
    .v-seller-tel {
        background-image: url(../../../images/activity/telephone-hl.png);
    }
}
