/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-activity-index {

  .row {
    margin-left: 5px;
    margin-right: 5px;
  }
  .tuan-item {

      padding: 10px;
      border: 1px solid #ddd;
      h3 {
          margin-top: 9px;
      }
      .order-stat {
          text-align: center;
          line-height: 20px;
          color: #999;
          i.gray {
              font-size: 16px;
              color: #666;
          }
      }
  }
  .ui-tab-content-panel {
      float: left;
      margin: 50px;
      font-size: 20px;
      a {
          text-decoration: none;
      }
  }


}
