/**
 * @file [Please Input File Description]
 * @author ()
 */

.tuan-edit-coupon {
  .ui-textbox {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 5px;
      input {
          margin-right: 5px;
      }

  }
  .form-value {
      .refund-delete {
          margin: 0;
      }
  }
}
