/**
 * @file [Please Input File Description]
 * @author ()
 */

.tuan-edit-description {
  .form-row-item  {
      float:  left;
      margin-right: 20px;
      margin-bottom:  5px;
  }
  .form-extra-btn {
      margin-top: 5px;
  }
  .intention  {
      max-width:  60%;
  }

}
