/**
 * @file [Please Input File Description]
 * @author ()
 */

.tuan-edit-signup {
  .form-row-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
  }
  .ui-textbox {
    margin-bottom: 5px;
  }

}
