.exhibition-detail {
    .qrcode-wrap {
        position: fixed;
        background: rgba(0, 0, 0, 0.56);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999;
        .qrcode {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    }
    .dl-stat-percent {
        line-height: 30px;
        padding: 0 15px;
        background: #fff;
        font-size: 12px;
        dt {
            float: left;
            width: 90px;
            text-align: right;
        }
        dd {
            margin-left: 100px;
            position: relative;
            .progress {
                position: absolute;
                left: 0;
                top: 5px;
                height: 20px;
                width: 0;
                background: #1fbaf3;
                min-width: 2px;
            }
            em {
                position: relative;
                z-index: 1;
                padding: 0 8px;
                color: #666;
            }
        }
    }
}