/**
 * @file [Please Input File Description]
 * @author ()
 */

.order-tuan-list {

    .field {
        line-height: 30px;
        margin: 5px 0;
        label {
            vertical-align: middle;
        }
        .ui-select {
            vertical-align: middle;
        }
    }
    .ui-boxgroup-horizontal {
        display: inline-block;
    }
    a{
        text-decoration: none;
    }

}
.qrcode-from{
    width: 270px;
    margin: 20px auto;
}
.qrcode-ctrl{
    margin-bottom: 10px;
}
.qrcode-from button{
    margin-left: 3em;
}