
.ui-loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(200, 200, 200, 0);
    z-index: 99999;
}

.ui-loading-container {
    width: 100px;
    //height: 30px;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -50px;
    z-index: 99999;

    .ui-loading-text {
        text-align: center;
        color: #ddd;
        line-height: 20px;
        font-size: 13px;
        margin-bottom: 5px;
    }

    .ui-loading {
        margin: 5px auto 0;
        width: 60px;
        height: 20px;
        background: none;
        //float: left;
        //text-indent: -10000px;
        //background: image-url('loading.png') no-repeat 0 0;
        //-webkit-background-size: 100% 100%;
        //-webkit-animation-name: ui-loading-anim;
        //-webkit-animation-duration: 1s;
        //-webkit-animation-iteration-count: infinite;
        //-webkit-animation-timing-function: step-start;
        i {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            background: #fff;
            border-radius: 50%;
            &:nth-child(1) {
                -webkit-animation: ui-loading-anim-zoom1 1.2s linear infinite;
            }
            &:nth-child(2) {
                -webkit-animation: ui-loading-anim-zoom2 1.2s linear infinite;
            }
            &:nth-child(3) {
                -webkit-animation: ui-loading-anim-zoom3 1.2s linear infinite;
            }
        }
    }
}
@-webkit-keyframes ui-loading-anim-zoom1 {
    0% {
        -webkit-transform: scale(0);
    }
    25%, 75% {
        -webkit-transform: scale(0.5);
    }
    50% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
    }
}
@-webkit-keyframes ui-loading-anim-zoom2 {
    0% {
        -webkit-transform: scale(0.5);
    }
    25%{
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.5);
    }
    75% {
        -webkit-transform: scale(0);
    }
    100% {
        -webkit-transform: scale(0.5);
    }
}
@-webkit-keyframes ui-loading-anim-zoom3 {
    0% {
        -webkit-transform: scale(1);
    }
    25%, 75% {
        -webkit-transform: scale(0.5);
    }
    50% {
        -webkit-transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes ui-loading-anim {
	from {
        -webkit-transform: rotate(0deg);
    }
    8.32% {
        -webkit-transform: rotate(0deg);
    }
    8.33% {
        -webkit-transform: rotate(30deg);
    }
    16.65% {
        -webkit-transform: rotate(30deg);
    }
    16.66% {
        -webkit-transform: rotate(60deg);
    }
    24.99% {
        -webkit-transform: rotate(60deg);
    }
    25% {
        -webkit-transform: rotate(90deg);
    }
    33.32% {
        -webkit-transform: rotate(90deg);
    }
    33.33% {
        -webkit-transform: rotate(120deg);
    }
    41.65% {
        -webkit-transform: rotate(120deg);
    }
    41.66% {
        -webkit-transform: rotate(150deg);
    }
    49.99% {
        -webkit-transform: rotate(150deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    58.32% {
        -webkit-transform: rotate(180deg);
    }
    58.33% {
        -webkit-transform: rotate(210deg);
    }
    66.65% {
        -webkit-transform: rotate(210deg);
    }
    66.66% {
        -webkit-transform: rotate(240deg);
    }
    74.99% {
        -webkit-transform: rotate(240deg);
    }
    75% {
        -webkit-transform: rotate(270deg);
    }
    83.32% {
        -webkit-transform: rotate(270deg);
    }
    83.33% {
        -webkit-transform: rotate(300deg);
    }
    91.65% {
        -webkit-transform: rotate(300deg);
    }
    91.66% {
        -webkit-transform: rotate(330deg);
    }
    99.99% {
        -webkit-transform: rotate(330deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
