@bg-color: #114299;
body {
    background: @bg-color;
}
.container {
    max-width: 750px;
    margin: 0 auto;
    color: #fff;
    padding-bottom: 50px;
    box-sizing: content-box;
    a {
        color: #fff;
        text-decoration: none;
    }
}

.banner {
    padding-top: 64%;
    position: relative;
    background: url(../../../images/activity/coupon/banner.jpg) center center no-repeat;
    background-size: cover;
    .content {
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        text-align: center;
        h1 {
            font-size: 22rem;
            line-height: 1;
            margin-bottom: 10px;
            padding: 0 20px;
        }
        h2 {
            font-size: 16rem;
            line-height: 1.2;
            padding: 0 20px;
        }
    }
}
.album {
    margin-top: -50px;
    position: relative;
}
.activity-time {
    font-size: 12rem;
    text-align: center;
    margin: 30px 0;
}
.album-list {
    margin: 0;
    .album-item {
        margin-bottom: 40px;
        .photo {
            margin: 20px 40px;
            position: relative;
            img {
                width: 100%;
            }
            &:before, &:after {
                content: '';
                position: absolute;
                background: #ff00a3;
            }
            &:before {
                top: -4px;
                left: -4px;
                height: 4px;
                width: 80%;
            }
            &:after {
                top: 0;
                left: -4px;
                height: 95%;
                width: 4px;
            }
        }
        .adorn {
            position: absolute;
            left: -28px;
            bottom: -18px;
            background: url(../../../images/activity/coupon/adorn.png) left center no-repeat;
            background-size: cover;
            height: 67px;
            width: 55px;
        }
        h2 {
            text-align: right;
            font-size: 20rem;
            //margin: -45px 10px 0 10px;
            margin: -15px 40px 10px 40px;
            position: relative;
            z-index: 100;
        }
        p {
            text-align: right;
            font-size: 14px;
            margin: 10px 40px;
            color: #eee;
        }
        &:nth-child(odd) {
            .adorn {
                -webkit-transform: rotatey(180deg);
                        transform: rotatey(180deg);
            }
        }
        &:nth-child(even) {
            .photo {
                &:before {
                    top: -4px;
                    left: auto;
                    right: -4px;
                }
                &:after {
                    top: 0;
                    left: auto;
                    right: -4px;
                }
            }
            .adorn {
                position: absolute;
                left: auto;
                right: -30px;
                bottom: -18px;
            }
            h2, p {
                text-align: left;
            }
        }
    }
}

.part {
    font-size: 14px;
    margin: 20px;
    h2 {
        font-size: 17px;
        margin: 10px 0;
        color: #fff;
    }
}
.part-line {
    h2 {
        text-align: center;
        position: relative;
        span {
            position: relative;
            z-index: 1;
            background: @bg-color;
            padding: 0 10px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
        }
    }
}
.footer {
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 1000;
    left: 0;
    bottom: 0;
    background: #184a7a;
    background: rgba(13, 47, 107, 0.76);
    font-size: 14px;
    p {
        line-height: 50px;
        padding: 0 80px 0 10px;
        margin: 0;
    }
    .button {
        background: #f00;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
        color: #fff;
    }
}