.container {
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
    a {
        text-decoration: none;
    }
}

.banner {
    padding-top: 33.6%;
    position: relative;
    background: url(../../../images/activity/coupon/voucher_banner.png) center center no-repeat;
    background-size: cover;
    .content {
        position: absolute;
        top: 5%;
        left: 25%;
        width: 50%;
        height: 60%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        > p {
            padding: 10px;
            color: #666;
        }
    }
}
.vouchers {
    margin: 20px;
    .voucher-list {
        margin: 0 -5px;
        overflow: hidden;
        > .item {
            width: 100%;
            float:left;
        }
    }
}
.voucher {
    background: #ff1818;
    border-radius: 8px;
    margin: 5px;
    font-size: 14px;
    color: #fff;
    a {
        color: #fff;
    }
    .voucher-info {
        display: -webkit-box;
        //-webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 100px;
        //border: 10px solid #ddd;
        border-color: #ff1818;
        -webkit-border-image:url(/static/images/activity/coupon/coupon_bottom_img.png) 0 0 10 0 repeat;
        border-width: 0 0 6px 0;
        border-style: solid;
        overflow: hidden;
    }
    .img {
        height: 70px;
        min-width: 80px;
        width: 30%;
        text-align: center;
    }
    .content {
        -webkit-box-flex: 1;
        text-align: center;
        padding: 0 10px;
        h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }
    }
    .voucher-extra {
        clear: both;
        position: relative;
        line-height: 1.3;
        width: 100%;
        background: #f4f4f4;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 1px 1px #cecece;
        color: #666;
        //&:before, &:after {
        //    content: '';
        //    position: absolute;
        //    top: -10px;
        //    left: -10px;
        //    width: 20px;
        //    height: 20px;
        //    background: #fff;
        //    border-radius: 50%;
        //}
        //&:after {
        //    left: auto;
        //    right: -10px;
        //}
        .extra {
            padding: 10px 20px;
            dd {
                font-size: 12px;
            }
        }
        .voucher-status {
            float: right;
            text-align: right;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        .voucher-status-claimed {
            color: #ff1818;
            line-height: 20px;
            p {
                font-size: 10px;
                color: #aaa;
            }
        }
    }
    .btn {
        background: #ff1818;
        padding: 6px 15px;
        font-size: 18px;
        border-radius: 3px;
        float: right;
    }
    .mark {
        position: absolute;
        width: 70px;
        height: 60px;
        left: 50%;
        margin-left: -35px;
        top: -30px;
    }
}
.voucher-used {
    .mark {
        background: url(/static/images/activity/coupon/mark_used.png) center center no-repeat;
        background-size: cover;
    }
}
.voucher-expire {
    filter: gray;
    -webkit-filter: grayscale(100%);
    background: #939393;
    .mark {
        background: url(/static/images/activity/coupon/mark_overdue.png) center center no-repeat;
        background-size: cover;
    }
    .voucher-info {
        border-color: #939393;
        -webkit-border-image:url(/static/images/activity/coupon/coupon_bottom_img_disabled.png) 0 0 10 0 repeat;
    }
    .btn {
        background: #939393;
    }
}
.instruction {
    font-size: 14px;
    margin: 20px;
    dt {
        font-size: 16px;
        margin-bottom: 8px;
    }
    dd {
        margin-bottom: 4px;
        color: #666;
    }
}
.part {
    font-size: 14px;
    margin: 20px;
    h2 {
        font-size: 17px;
        margin: 10px 0;
        color: #333;
    }
}
.part-line {
    h2 {
        text-align: center;
        position: relative;
        span {
            position: relative;
            z-index: 1;
            background: #fff;
            padding: 0 10px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #999;
        }
    }
}
.v-seller {
    color: #333;
    .v-seller-tel {
        background-image: url(../../../images/activity/telephone-hl.png);
    }
}
@media (min-width: 640px) {
    .vouchers .voucher-list > .item {
        width: 50%;
    }
}