/**
 * @file [Please Input File Description]
 * @author ()
 */

.message-detail {
  .message-detail-body {
    min-height: 450px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 15px;
    color: #aaa;
    background-color: #fff;
    .title {
      margin: 0 0 10px 0;
      line-height: 34px;
      text-align: center;
      font-weight: normal;
      border-bottom: 1px solid #ddd;
      color: #666;
    }
    .date {
      float: right;
      clear: both;
    }
    .message-detail-content {
      padding-top: 10px;
      color: #666;
      img {
        max-width: 100%;
      }
      p {
        line-height: 1.5;
      }
    }
  }
}
