/**
 * @file [Please Input File Description]
 * @author ()
 */

.message-index {
  .bbmc-content {
    background: none;
    border: none;
  }
  .ui-tab-horizontal {
    .ui-tab-navigator {
      border: none;
      border-bottom: 1px solid #ddd;
      a {
        font-weight: bolder;
      }
    }
  }
  .no-content-tip {
    min-height: 300px;
    padding-top: 20px;
    text-align: center;
    color: #999;
  }
  .message-wrap {
    float: left;
    width: 330px;
    padding: 10px 0;
    margin-right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    .message-list {
      margin: 10px 0;
      .messageactive {
        color: @bb-main-color;
      }
      li {
        position: relative;
        padding: 1px 0 10px 10px;
        margin:0 15px;
        border-bottom: 1px solid #ddd;
        &:hover {
          color: @bb-main-color;
        }

        h4 {
          margin: 10px 50px 10px 0px;
          i {
            position: absolute;
            right: 0;
          }
        }
        small {
          color: #aaa
        }
        .ui-badge {
            background-color: rgba(255,108,21,.9);
        }
      }
    }
  }
  .message-detail {
    overflow: hidden;
  }
  .list-table-footer {
    overflow: visible;
  }
  .pager-count {
    display: none;
  }
  .ui-tab {
    position: relative;
  }
  .detail-wrap {
    margin-left: 330px;

  }
}
