.main-index {
    .menu-box {
        margin: 20px;
        background: #fff;
        border: 1px solid #eee;
        overflow: hidden;
    }
    .stat {
        padding: 20px 0;
        overflow: hidden;
        border-bottom: 1px solid #eee;
    }
    .stat-item {
        text-align: center;
        width: 50%;
        float: left;
        &:first-child {
            border-right: 1px solid #eee;
        }
        div {
            font-size: 16px;
            color: #666;
        }
        p {
            font-size: 22px;
            margin: 0;
        }
    }
    .menu {
        padding: 20px 0;
        overflow: hidden;
    }
    .menu-item {
        text-align: center;
        width: 50%;
        float: left;
        margin: 10px 0;
        a {
            display: block;
        }
        .menu-icon {
            font-size: 40px;
        }
        .menu-label {
            font-size: 20px;
            margin: 5px 0 10px;
        }
    }
}