@register-main-color: #ffdf0b;
.main-register {
    background: #f54130;
    .register-content {
        max-width: 750px;
        margin: 0 auto;
    }
    .banner {
        position: relative;
        padding-bottom: 64%;
        max-width: 750px;
        margin: 0 auto;
        .banner-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(./img/register_banner.png) center center no-repeat;
            background-size: cover;
        }
    }
    .list-block-form {
        border: 1px solid #ddd;
        color: #999;
        background: #fff;
        .item-inner {
            padding-right: 0;
            margin-right: 0.75rem;
        }
        li:last-child {
            .item-inner:after {
                display: block;
            }
        }
    }
    .special-title {
        margin: .75rem;
    }
    .organization-name {
        //line-height: 2.2rem;
        text-align: center;
        //margin-top: 10px;
        color: @color-primary;
    }
    .button-warning {
        width: 100%;
        background-color: @register-main-color;
        color: #f84632;
        &:active {
            background-color: @register-main-color * 0.9;
        }
    }
    .button-light {
        border-color: @register-main-color;
        color: @register-main-color;
        &:active {
            border-color: @register-main-color * 0.9;
            color: @register-main-color * 0.9;
        }
        &:disabled {
            border-color: @listBlockBorderColor;
            background: #fff !important;
            color: @listBlockBorderColor;
        }
    }
}