/**
 * @file [Please Input File Description]
 * @author ()
 */

.access-acl-authorization {

    .bbmc-detail-content {
        .page-title {
            font-size: 14px;
            em {
                margin: 0 5px;
                font-style: italic;
                color: #2a3b4b;
            }
        }
    }

    .ctrl-wrap {
        overflow: hidden;
    }
    .ctrl-list {
        .clearfix();
        //float: left;
        //width: 50%;
        margin: 0;
        padding: 8px;
        background: #eee;
        &:nth-child(even) {
            background: #f5f5f5;
        }
        dt {
            float: left;
            width: 150px;
            font-size: 14px;
            padding: 5px 0;
        }
        dd {
            margin-left: 150px;
            color: #666;
        }
    }
    .act-list {
        margin-left: 20px;
        li {
            padding: 5px 0;
            float: left;
            margin-right: 20px;
        }
    }
}
