/**
 * @file [Please Input File Description]
 * @author ()
 */

.agent-check {
  form {
    text-align: center;
    h1, .form-row {
      display: inline-block;
      text-align: left;
    }
    h1 {
      margin: 10px 0;
      font-size: 12px;
      font-weight: normal;
    }
    .form-row {
      span {
        display: block;
      }
    }
  }

}
