/**
 * @file [Please Input File Description]
 * @author ()
 */

.agent-detail {
  .dl-horizontal dt {
    text-align: left;
    padding-left: 10px;
    width: 100px;
  }
  .dl-horizontal dd {
    margin-left: 100px;
  }
  .data-block {
    padding: 20px 30px !important;
    border-right: 1px solid @bb-border-color;
    text-align: center;
    .stat-value {
      font-size: 26px;
      margin: 10px 0;
      color: @bb-main-color;
    }
    .stat-name {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
    }
  }
  .data-block-last {
    border-right: none;
  }
  .tuan-status-ajust {
    margin-left: 20px;
  }
  .extra {
    padding-left: 10px;
    color: #bbb;
  }
}
