/**
 * @file [Please Input File Description]
 * @author ()
 */

.agent-income {
  .ui-boxgroup-horizontal {
    display: inline-block;
  }
  .status-radio-group {
    margin-left: 20px;
  }
  .tuan-status-ajust {
    margin-left: 20px;
  }
}
