/**
 * @file [Please Input File Description]
 * @author ()
 */

.mat-voucher-list {
  .ui-table-cell-text {
    h3 {
      margin: 0 0 5px;
    }
    p {
      font-size: 12px;
      color: #666;
      margin: 0;
    }
  }
  .ui-boxgroup-horizontal {
    display: inline-block;
  }
  .search-bar {
    display: inline-block;
    .title, .search-control{
      float: left;
    }
  }

}
