
.launch {
    text-align: center;
    img {
        margin-top: 40%;
    }
}

.yj-footer {
    background: #1e1d23;
    text-align: center;
    color: #9c9c9c;
    padding: 10px 0;
    p {
        font-size: 12px;
        margin: 5px 0;
        line-height: 1.2;
    }
}

.staggered-transition {
    transition: all .5s ease;
    overflow: hidden;
    margin: 0;
    height: 20px;
}
.staggered-enter, .staggered-leave {
    opacity: 0;
    height: 0;
}