
//@import "../yjui/main";
@import "../../../dep/jui/1.0.3/src/less/jui";
@import "variable";

[v-cloak] {
    display: none;
}
#viewport {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 750px;
    font-size: 14px;
}
.page {
    display: block;
}
@import "common";
@import "biz";