@import "../dep/bootstrap/less/bootstrap";
@import "variables";
@import "ui";
body {
    background: #fefefe;
    color: #333;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
    width: 980px;
    padding: 0;
}
@import "header";
@import "brandlist";

.x-body {
    margin: 20px 0;
}