@import "../../libs/est/all.less";
.global-normalize();
.global-reset();
.reset-html5();

body {
    .make-row();
    .make-grid-columns();
    font-size: 14px;
    line-height: 1.3;
}
[v-cloak] {
    display: none;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.fr {
    float: right;
}
.ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.favorite {
    position: fixed;
    top: 55px;
    left: auto;
    right: 10px;
    padding: 22px;
    background: url('../../images/weixin/favorite-btn.png') center center no-repeat;
    background-size: 100%;
}

.favorite-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    color: #fff;
    background: rgba(0,0,0,.7) top center url(../../images/weixin/favorite.png) no-repeat;
    background-size: 90%;
}
.favorite {
    top: 25px;
    right: 25px;
}
.favorite-box {
    padding: 0;
}
