
@tuan-bg-color-default: #323a46;
@tuan-color-default: #2fcc70;


@tuan-bg-color-yellow: #0D1827;
@tuan-color-yellow: #ff6c15;

@tuan-bg-color-young: #3d359a;
@tuan-color-young: #fed303;

@tuan-bg-color-freshness: #00ac86;
@tuan-color-freshness: #fff;

@tuan-bg-color-steady: #303a43;
@tuan-color-steady: #ff6c15;

html, body {
    height: 100%;
}
.make-theme(@tuan-bg-color: @tuan-bg-color-default, @tuan-color: @tuan-color-default) {
    background: @tuan-bg-color;
    > .header {
        > h1 {
            background: @tuan-color;
            &:before {
                border-left: 10px solid @tuan-bg-color;
            }
            &:after {
                border-right: 10px solid @tuan-bg-color;
            }
        }
    }
    .feature {
        h3 {
            color: @tuan-color;
        }
        p {
            border: 1px solid @tuan-color;
        }
    }

    .tuan-time-show {
        h3 {
            color: @tuan-color;
        }
        .time {
            em, i {
                background: @tuan-color;
            }
            em:before {
                background-color: @tuan-bg-color;
            }
            i.day {
                color: @tuan-color;
            }
            i.dot {
                color: @tuan-color;
            }
        }
    }
    .part {
        > h2 {
            color: @tuan-color;
            span {
                background: @tuan-bg-color;
            }
            &:before {
                border-top: 1px solid @tuan-color;
            }
        }
        .tuan-detail-info {
            background: @tuan-bg-color * 0.8;
            p.tips {
                color: @tuan-color;
            }
        }
        .gift {
            li {
                border: 1px solid @tuan-color;
                background: @tuan-bg-color * 0.8;
            }
        }
        .signup, .payment {
            background: @tuan-bg-color * 0.8;
            .buyway, .intention, .paytype {
                input {
                    &:checked + .tag {
                        border-color: @tuan-color;
                    }
                }
            }
            .tag {
                background: @tuan-bg-color;
                &:before {
                    background: @tuan-color;
                }
            }
            .form-item {
                background: @tuan-bg-color;
                .form-item-action {
                    background: @tuan-color;
                    &:active {
                        background: @tuan-color * .9;
                    }
                }
            }
            .button-block .ui-button {
                background: @tuan-color;
                &:active, &:focus {
                    background: @tuan-color * .9;
                }
            }
        }
    }
    footer {
        hr {
            border-top: 1px solid @tuan-color;
        }
    }

    .order-info {
        &:before {
            background: @tuan-bg-color;
        }
        .header h1 {
            color: @tuan-color;
        }
        .tuan-info {
            .stamp {
                color: @tuan-color;
                border: 1px solid @tuan-color;
            }
        }
    }
}

.container {
    background: @tuan-bg-color-default;
    margin: 0 auto;
    max-width: 800px;
    color: #fff;
    padding: 10px;
    min-height: 100%;
    box-sizing: border-box;
    > .header {
        > h1 {
            font-size: 16px;
            background: @tuan-color-default;
            position: relative;
            //height: 40px;
            line-height: 1.3;
            padding: 10px 10px;
            text-align: center;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 0;
                width: 0;
                border-left: 10px solid @tuan-bg-color-default;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                height: 0;
                width: 0;
                border-right: 10px solid @tuan-bg-color-default;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .tuan-image-box {
            margin: 10px 0;
            padding: 6px;
            background: #fff;
            position: relative;
        }
        .tuan-image {
            img {
                width: 100%;
                vertical-align: middle;
            }
        }
        .sign-stat {
            position: absolute;
            left: 6px;
            right: 6px;
            bottom: 6px;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 8px 0;
        }
    }
    .feature {
        h3 {
            font-size: 16px;
            color: @tuan-color-default;
            text-align: center;
            line-height: 2;
            margin: 10px 0;
            font-weight: 700;
        }
        p {
            border: 1px solid @tuan-color-default;
            padding: 8px;
            font-size: 10px;
            color: #ddd;
        }
    }

    .tuan-time-show {
        .tuan-end {
            text-align: center;
            font-size: 18px;
            margin: 20px;
        }
        h3 {
            font-size: 16px;
            font-weight: 700;
            color: @tuan-color-default;
            text-align: center;
            line-height: 2;
            margin: 10px 0;
        }
        .time {
            font-size: 12px;
            text-align: center;
            em, i {
                position: relative;
                display: inline-block;
                padding: 3px 5px;
                font-family: arial, serif;
                font-size: 20px;
                font-weight: bolder;
                border-radius: 4px;
                background: @tuan-color-default;
                color: #fff;
                vertical-align: middle;
            }
            em:before {
                content: "";
                display: block;
                height: 1px;
                background-color: @tuan-bg-color-default;
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                z-index: 0;
            }
            i.day {
                height: 14px;
                width: 14px;
                font-size: 10px;
                font-style: normal;
                color: @tuan-color-default;
                background: none;
                font-weight: 700;
                border-radius: 50%;
                padding: 0;
                //background: url('../../images/weixin/day.png') center center no-repeat;
                //background-size: 12px 12px;
            }
            i.dot {
                height: 20px;
                width: 14px;
                padding: 0;
                font-size: 14px;
                font-style: normal;
                color: @tuan-color-default;
                background: none;
                font-weight: 700;
                //background: url('../../images/weixin/dot.png') center center no-repeat;
                //background-size: 7px 7px;
            }
        }
    }
    .part {
        margin: 10px;
        > h2 {
            margin: 30px 0 20px 0;
            font-weight: 700;
            color: @tuan-color-default;
            text-align: center;
            position: relative;
            span {
                font-size: 16px;
                background: @tuan-bg-color-default;
                position: relative;
                z-index: 1;
                padding: 0 10px;
            }
            &:before {
                content: '';
                border-top: 1px solid @tuan-color-default;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 100%;
            }
        }
        .tuan-detail-info {
            background: @tuan-bg-color-default * 0.8;
            padding: 10px;
            dl {
                dt {
                    float: left;
                    clear: both;
                    width: 100px;
                    text-align: right;
                }
                dd {
                    margin: 10px 0;
                    margin-left: 105px;
                    address {
                        color: #ddd;
                        font-size: 10px;
                    }
                }
            }
            p.tips {
                font-size: 10px;
                color: @tuan-color-default;
            }
        }
        .gift {
            li {
                margin: 15px 0;
                padding: 10px;
                border: 1px solid @tuan-color-default;
                background: @tuan-bg-color-default * 0.8;
                h4 {
                    text-align: center;
                    font-size: 16px;
                    margin: 0 0 10px;
                }
                p {
                    font-size: 12px;
                    color: #ddd;
                }
            }
        }
        .signup, .payment {
            background: @tuan-bg-color-default * 0.8;
            padding: 10px;
            h3 {
                font-size: 16px;
                text-align: center;
                margin: 15px 0;
                small {
                    font-size: 80%;
                    color: #eee;
                }
            }
            > ul {
                overflow: hidden;
            }
            .buyway, .intention, .paytype {
                input {
                    display: none;
                    &:checked + .tag {
                        border-color: @tuan-color-default;
                    }
                    &:checked + .tag:before {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .tag {
                border: 1px solid #ddd;
                background: @tuan-bg-color-default;
                color: #ddd;
                padding: 0;
                height: 30px;
                line-height: 30px;
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                position: relative;
                &:before {
                    display: block;
                    content: '';
                    width: 0;
                    height: 0;
                    margin: 0 auto;
                    background: @tuan-color-default;
                    -webkit-transition: all .3s ease-in;
                    transition: all .3s ease-in;
                }
                span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            .form-item {
                margin: 10px 0;
                border: 1px solid #ddd;
                position: relative;
                box-sizing: border-box;
                line-height: 40px;
                background: @tuan-bg-color-default;
                label {
                    position: absolute;
                    width: 80px;
                    text-align: right;
                }
                .form-item-action {
                    float: right;
                    width: 70px;
                    color: #fff;
                    padding: 0;
                    border: none;
                    background: @tuan-color-default;
                    line-height: 34px;
                    margin: 3px 3px 3px 0;
                    font-size: 12px;
                    &:active {
                        background: @tuan-color-default * .9;
                    }
                }
                input {
                    display: block;
                    box-sizing: border-box;
                    background: none;
                    border: none;
                    width: 100%;
                    height: 40px;
                    padding-left: 85px;
                    color: #fff;
                }
                .verify-code {
                    width: 100px;
                    padding-left: 0;
                    margin-left: 85px;
                }
            }
            .form-item-with-action input {
                margin-right: 80px;
            }
            .button-block .ui-button {
                color: #fff;
                width: 100%;
                box-sizing: border-box;
                background: @tuan-color-default;
                line-height: 40px;
                height: auto;
                border: none;
                font-size: 16px;
                &:active, &:focus {
                    background: @tuan-color-default * .9;
                }
            }
        }
        .seller {
            overflow: hidden;
            .avatar {
                width: 50px;
                height: 50px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .seller-info {
                margin: 0;
                margin-left: 70px;
                line-height: 1.8;
                background: url(../../images/call.png) right center no-repeat;
                background-size: 32px 32px;
                p {
                    font-size: 18px;
                }
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    footer {
        padding: 10px;
        hr {
            border: none;
            border-top: 1px solid @tuan-color-default;
        }
        p {
            text-align: center;
            margin: 20px 0 0;
        }
    }

    .order-info {
        background: #fff;
        color: #333;
        position: relative;
        padding: 20px;
        margin: 10px;
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: -23px;
            margin-left: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: @tuan-bg-color-default;
        }
        .header h1 {
            font-size: 16px;
            color: @tuan-color-default;
            margin: 15px 0;
            font-weight: 600;
            text-align: center;
        }
        .order-part {
            > h2 {
                margin: 30px 0 20px 0;
                font-weight: 700;
                color: #777;
                text-align: center;
                position: relative;
                span {
                    font-size: 16px;
                    background: #fff;
                    position: relative;
                    z-index: 1;
                    padding: 0 10px;
                }
                &:before {
                    content: '';
                    border-top: 1px solid #ddd;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    width: 100%;
                }
            }
        }
        dl.info-list {
            font-size: 14px;
            color: #888;
            dt {
                float: left;
                clear: both;
                width: 80px;
            }
            dd {
                margin: 10px 0;
                margin-left: 85px;
                address, p.extra {
                    color: #999;
                    font-size: 10px;
                }
            }
        }
        .tuan-info {
            position: relative;
            .stamp {
                position: absolute;
                right: 0;
                top: -25px;
                color: @tuan-color-default;
                border: 1px solid @tuan-color-default;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-weight: 700;
                font-size: 15px;
                -webkit-transform: rotate(35deg);
                transform: rotate(35deg);
            }
        }
        .entry-cert {
            text-align: center;
            p {
                color: #999;
                margin: 8px;
                font-size: 12px;
            }
        }
        .order-detail {
            .info-list {
                dt {
                    width: 100px;
                }
                dd {
                    margin-left: 105px;
                }
            }
        }
        .coupon {
            padding: 0 10px;
            h3 {
                font-size: 14px;
                margin: 10px 0;
                text-align: center;
                background: #FF7645;
                padding: 10px;
                color: #fff;
                position: relative;
                overflow: hidden;
                border-radius: 3px;
                &:before, &:after {
                    content: '';
                    position: absolute;
                    left: -8px;
                    top: 50%;
                    margin-top: -6px;
                    width: 12px;
                    height: 12px;
                    background: #fff;
                    border-radius: 50%;
                }
                &:after {
                    left: auto;
                    right: -8px;
                }
            }
            hr {
                border: none;
                border-top: 1px solid #eee;
            }
            .price {
                font-size: 12px;
                color: #999;
                line-height: 30px;
                em {
                    color: #f50;
                    font-size: 22px;
                    font-weight: 700;
                }
                p {
                    float: right;
                    color: #f50;
                }
            }
            .pay-button {
                padding: 10px 0;
                a {
                    display: block;
                }
            }
            .explain {
                .caption {
                    margin: 8px 0;
                }
                .guide {
                    color: #999;
                    font-size: 12px;
                    li {
                        margin: 5px 0;
                    }
                }
            }
            .payed-info {
                text-align: center;
                p {
                    color: #999;
                    margin: 8px;
                    font-size: 13px;
                    &.code {
                        color: #333;
                    }
                }
            }
            .refund-info {
                text-align: center;
                h4 {
                    font-size: 30px;
                    margin: 20px 0;
                }
                p {
                    color: #999;
                    font-size: 13px;
                }
            }
        }
    }
}

.container {
    .make-theme();
}

.container-theme-yellow {
    .make-theme(@tuan-bg-color-yellow, @tuan-color-yellow);
}
.container-theme-young {
    .make-theme(@tuan-bg-color-young, @tuan-color-young);
    .part {
        .signup, .payment {
            .tag span {
                color: #fff;
            }
        }
    }
}
.container-theme-steady {
    .make-theme(@tuan-bg-color-steady, @tuan-color-steady);
}
.container-theme-freshness {
    .make-theme(@tuan-bg-color-freshness, @tuan-color-freshness);
    > .header {
        > h1 {
            color: @tuan-bg-color-freshness;
        }
    }
    .tuan-time-show .time {
        em, i {
            color: @tuan-bg-color-freshness;
        }
    }
    .part {
        .signup, .payment {
            .button-block .ui-button {
                background: @tuan-bg-color-freshness;
                &:active, &:focus {
                    background: @tuan-bg-color-freshness * .9;
                }
            }
            .buyway, .intention, .paytype {
                input {
                    &:checked + .tag {
                        border-color: @tuan-color-freshness;
                        color: @tuan-bg-color-freshness;
                    }
                }
            }
            .tag {
                background: @tuan-bg-color-freshness;
                &:before {
                    background: @tuan-color-freshness;
                }
            }
            .form-item{
                .form-item-action{
                    background: @tuan-color-default;
                  /*  color: @tuan-bg-color-freshness;*/
                }
            }
        }
    }
}

.favorite-wrap .favorite {
    top: 10px;
}
