.daterangepicker {
    position: absolute;
    background: @bb-main-bgcolor;
    top: 100px;
    left: 20px;
    padding: 4px;
    margin-top: 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid @bb-border-color;
    display: none;

    &.dropdown-menu {
        max-width: none;
        z-index: 3000;
    }
    &.opensleft {
        .ranges {}
        .calendar {
            float: left;
            margin: 4px;
        }
        &:before {
            position: absolute;
            top: -7px;
            right: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid @bb-border-color;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }
        &:after {
            position: absolute;
            top: -6px;
            right: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @bb-main-bgcolor;
            border-left: 6px solid transparent;
            content: '';
        }
    }
    &.opensright {
        .ranges {
        }
        .calendar {
            float: right;
            //            margin: 4px;
            width: 50%;
            min-width: 220px;
            padding: 4px;
            box-sizing: border-box;
        }
        &:before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid @bb-border-color;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }
        &:after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @bb-main-bgcolor;
            border-left: 6px solid transparent;
            content: '';
        }
    }
    &.openscenter {
        .ranges {}
        .calendar {
            float: right;
            margin: 4px;
        }
        &:before {
            position: absolute;
            top: -7px;
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }
        &:after {
            position: absolute;
            top: -6px;
            left: 0;
            right: 0;
            width: 0;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: '';
        }
    }
    &.single {
        .ranges, .calendar {
            float: none;
        }
    }
    .ranges {
        //        width: 160px;
        text-align: left;
        .range_inputs > div {
            float: left;
            & > div:nth-child(2) {
                padding-left: 11px;
            }
        }
        input {
            font-size: 11px;
        }
        .input-mini {
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #555;
            display: block;
            font-size: 11px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            margin: 0 0 10px 0;
            padding: 0 6px;
            width: 130px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            font-size: 12px;
            background: @bb-main-bgcolor;
            border: 1px solid @bb-border-color;
            color: #08c;
            padding: 0 8px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            &.active, &:hover {
                background: #08c;
                border: 1px solid #08c;
                color: #fff;
            }
            float: left;
            line-height: 30px;
            margin: 0 2px;
        }
    }
    .calendar {
        display: none;
        max-width: 270px;
        &.single .calendar-date {
            border: none;
        }
        th, td {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            white-space: nowrap;
            text-align: center;
            min-width: 32px;
        }
    }
    &.show-calendar {
        .calendar {
            display: block;
        }
    }
    .daterangepicker_start_input label, .daterangepicker_end_input label {
        color: #333;
        display: block;
        font-size: 11px;
        font-weight: normal;
        height: 20px;
        line-height: 20px;
        margin-bottom: 2px;
        text-shadow: #fff 1px 1px 0px;
        text-transform: uppercase;
        width: 74px;
    }
    .calendar-date {
        border: 1px solid @bb-border-color;
        padding: 4px;
        border-radius: 4px;
        background: none;
    }
    .calendar-time {
        text-align: center;
        margin: 8px auto 0 auto;
        line-height: 30px;
    }
    &.dropup {
        margin-top: -5px;
        &:before {
            top: initial;
            bottom: -7px;
            border-bottom: initial;
            border-top: 7px solid #ccc;
        }
        &:after {
            top: initial;
            bottom: -6px;
            border-bottom: initial;
            border-top: 6px solid #fff;
        }

    }
    table {
        width: 100%;
        margin: 0;

    }
    td, th {
        text-align: center;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        cursor: pointer;
        white-space: nowrap;
        .week {
            font-size: 80%;
            color: #ccc;
        }
    }
    td.off {
        color: #999;
    }
    td.disabled, option.disabled {
        color: #999;
    }
    td.available:hover, th.available:hover {
        background: @bb-main-bgcolor * 0.85;
    }
    td.in-range {
        background: @bb-main-bgcolor * 0.8;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    td.start-date {
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
    }
    td.end-date {
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
    }
    td.start-date.end-date {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    td.active, td.active:hover {
        background-color: #357ebd;
        border-color: #3071a9;
        color: #fff;
    }
    select {
        &.monthselect, &.yearselect {

            font-size: 12px;
            padding: 1px;
            height: auto;
            margin: 0;
            cursor: default;
        }
        &.monthselect {
            margin-right: 2%;
            width: 56%;
        }
        &.yearselect {
            width: 40%;
        }
        &.hourselect, &.minuteselect, &.secondselect, &.ampmselect {
            width: 50px;
            margin-bottom: 0;
        }
    }
    .daterangepicker_start_input {
        float: left;
        display: none;
    }

    .daterangepicker_end_input {
        float: left;
        //        padding-left: 11px
        display: none;
    }
    th.month {
        width: auto;
    }
    .calendar-footer {
        display: none;
    }
}
.ui-datepicker, .ui-daterangepicker {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 0 2px;
    .border-radius(2px);
    background: #fff;
    input {
        background: url(../img/calendar.png) right center no-repeat;
        background-size: 16px 16px;
        padding: 0;
        outline: none;
        width: 140px;
        height: 28px;
        line-height: 28px;
        border: none;
    }
}
.ui-daterangepicker {
    min-width: 120px;
    background: @bb-main-bgcolor;
    border: 1px solid @bb-border-color;
    input {
        display: none;
        width: 270px;
    }
    div {
        background: url(../img/calendar.png) right center no-repeat;
        background-size: 16px 16px;
        height: 28px;
        line-height: 28px;
        padding-right: 20px;
    }
}
.daterangepicker.single {
    .calendar-footer {
        display: block;
        text-align: right;
    }
}
.daterangepicker {
    .next,
    th.next:hover {
        background: url(../img/arrow_right.png) center center no-repeat;
    }
    .prev,
    th.prev:hover {
        background: url(../img/arrow_left.png) center center no-repeat;
    }
}