/**
 * @file [Please Input File Description]
 * @author ()
 */

.access-group-add {
    .user-list{
      clear: both;
      margin: 0 -8px -8px;
      overflow: hidden;
          li{
            float: left;
            margin: 8px;
            border: 2px solid #f60;
            padding: 2px 6px 2px 15px;
            line-height: 20px;
            position: relative;
            overflow: hidden;
            &:after{
              position: absolute;
              right: 0;
              bottom: -8px;
              content: '';
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-right-color: #f60;
            }
                .remove{
                  background: none;
                  border: none;
                }
          }
    }

}
