/**
 * @file [Please Input File Description]
 * @author ()
 */

.access-group-tree {
    background: #fff;
    .skin-org-tree-node-indicator-current {
        background: url(../../../common/img/icon/location.png) center center no-repeat;
        background-size: cover;
    }
    .skin-org-tree-node-indicator-expanded {
        background: url(../../../common/img/icon/arrow_down.png) center center no-repeat;
        background-size: cover;
    }
    .skin-org-tree-node-indicator-collapsed {
        background: url(../../../common/img/icon/arrow_right.png) center center no-repeat;
        background-size: cover;
    }
    .skin-org-tree-node-indicator-previous, .skin-org-tree-node-indicator-far-previous {
        background: none;
    }
}
