@import "../../dep/bootstrap/less/variables";
@import "../../dep/bootstrap/less/mixins";
body {
    background: #000;
    position: relative;
    font-size: 14px;
    font: 14px/18px "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
    color: #fff;
}
.navbar-wrapper {
    border-bottom: 1px solid #333;
    position: relative;
    z-index: 99;
    background: #222;
    .navbar {
        margin-bottom: 0;
    }
    a {
        color: #fff;
    }
    .navbar-header {
        line-height: 50px;
        span {
            margin-left: 10px;
        }
    }
}
.sec {
    margin: 40px auto;
}
.img-responsive {
    max-width: 100%;
    display: block;
    height: auto;
}
#buy {
    background: #0ed1f4;
    font-size: 18px;
    padding: 12px;
    small {
        font-size: 12px;
    }
}
.signup {
    .nav-tabs {
        border: none;
        li {
            width: 50%;
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding: 5px 0;
            cursor: pointer;
            &.active {
                border-bottom-color: #c30d23;
            }
        }
    }
    .tab-content {
        margin-top: 10px;
    }
    .form-group {
        position: relative;
        .tip {
            position: absolute;
            left: 100%;
            top: 0;
            background: #101010;
            width: 200px;
            color: #ff2323;
            border-radius: 3px;
            padding: 0 4px;
            line-height: 34px;
            margin-left: 10px;
            z-index: 999;
            &:before {
                content: '';
                position: absolute;
                top: 7px;
                left: -20px;
                border: 10px solid transparent;
                border-right-color: #101010;
            }
        }
    }
    .form-control {
        color: #fff;
        background: #111;
    }
    .form-group-inline {
        label {
            width: 20%;
            float: left;
            height: 34px;
            padding-top: 8px;
        }
        .form-control {
            width: 80%;
        }
    }
    .form-item-action {
        float: right;
        width: 34%;
    }
    .form-item-with-action {
        .form-control {
            width: 45%;
        }
    }
    h3 {
        font-size: 16px;
    }
    .xuzhi {
        font-size: 12px;
        padding: 0;
        margin-left: 15px;
        li {
            list-style-type: decimal;
            &:first-child {
                color: #ffe000;
            }
        }
    }
}
.sec1 {
    margin-top: 20px;
    .banner {
        img {
            margin: 0 auto;
        }
    }
}
.sec2 {
    background: url(./img/15.jpg) center center no-repeat;
    background-size: cover;
    height: 584px;
    position: relative;
    .banner {
        img {
            margin: 0 auto;
        }
    }
    .presented {
        font-size: 16px;
        margin: 400px auto 0;
        width: 600px;
        td, th {
            padding: 0 8px;
        }
        td {
            border-left: 1px solid #ccc;
        }
    }
}
.sec4 {
    background: url(./img/12.png) center center no-repeat;
    background-size: cover;
    //height: 500px;
    .sec {
        margin-top: 0;
    }
}
.bread-text {
    line-height: 1.6;
    font-size: 16px;
    padding: 10px 0;
    p {
        text-indent: 2em;
    }
}
.bread-item-wrap {
    padding: 10px 0;
}
.bread-item {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    h3 {
        margin: 0 0 10px;
        font-size: 18px;
    }
    p {
        line-height: 1.5;
        color: #ccc;
    }
}
.review-motor-show, .swiper-exhibition {
    margin: 50px 0;
    .swiper-slide {
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}
.media-list {
    margin: 0;
    padding: 0;
    text-align: center;
    li {
        display: inline-block;
        margin: 8px;
        padding: 0;
    }
}
.footer {
    background: #181b1e;
    padding: 20px 0;
    text-align: center;
    p {
        color: #c6c7c7;
        font-size: 16px;
        i {
            color: #ffc36e;
            font-weight: 700;
        }
    }
}
.qr {
    position: fixed;
    right: 10px;
    top: 50%;
    z-index: 99999999;
    margin-top: -250px;
    background: url(./img/qr.png) center center no-repeat;
    width: 145px;
    height: 494px;
}
.dmblh {
    position: fixed;
    top: 50%;
    left: 0;
    margin-top: -190px;
    z-index: 99999999;
}
.dmblh, .qr {
    transition: all .5s ease-in;
    transform: translate3d(0, 0, 0);
    opacity: 1;
    i {
        height: 20px;
        line-height: 20px;
        background: #b9b9b9;
        font-style: normal;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        padding: 0px 3px;
        font-size: 20px;
        cursor: pointer;
        &:after {
            font-size: 12px;
            content: '关闭';
            display: inline-block;
            vertical-align: top;
        }
    }
}

.qr-hide {
    opacity: 0;
    transform: translate3d(200%, 0, 0);
}
.dmblh-hide {
    opacity: 0;
    transform: translate3d(-200%, 0, 0);
}

@media (max-width: 1024px) {
    .qr {
        display: none;
    }
}