@import "../../libs/est/all.less";
.global-normalize();
.global-reset();
.reset-html5();


.encoded-svg-background(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    .make-row();
    .make-grid-columns();
    font-size: 14px;
    line-height: 1.3;
}
[v-cloak] {
    display: none;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
//@btn-color: #e22b27;
@btn-color: #ffff00;
.btn {
    background: @btn-color;
    color: #d91c52;
    border: none;
    border-radius: 4px;
    padding: 5px 6px;
    font-size: 14px;
    &:active {
        background: @btn-color * .9;
    }
    small {
        font-size: 12px;
        line-height: 12px;
        color: #888;
    }
}
.btn-lg {
    padding: 10px 25px;
    font-size: 18px;
}
#buy {
    line-height: 1;
    //padding: 10px 12px;
}
.btn-block {
    display: block;
    width: 100%;
}
.toast {
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    text-align: center;
    span {
        display: inline-block;
        background: #000;
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        font-size: 16px;
        padding: 8px 18px;
        border-radius: 4px;
    }
}
.block-img {
    text-align: center;
    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
}
.page1 {
    height: 100%;
    overflow: hidden;
    background: url(./img/24.jpg) center bottom no-repeat;
    background-size: 100% auto;
    background-color: #000;
    color: #fff;
    .banner {
        width: 302px;
        height: 69px;
        margin: 40px auto;
        background: url(./img/22.png) center center no-repeat;
        background-size: 100% 100%;
    }
    .desc {
        img {
            display: block;
            max-width: 100%;
            margin: 30px auto;
        }
    }
    .tips {
        text-align: center;
        margin: 30px 0;
    }
    .footer {
        text-align: center;
        .btn {
            padding: 10px 30px;
        }
    }
}

.page2 {
    //display: none;
    color: #fff;
    overflow: hidden;
    background: #d91c52;
    max-width: 640px;
    margin: 0 auto;
    .banner {
        width: 304px;
        height: 48px;
        margin: 40px auto 20px;
        background: url(./img/25.png) center center no-repeat;
        background-size: 100% 100%;
    }
    .tips {
        text-align: left;
        margin: 20px 0;
        p {
            margin-bottom: 10px;
        }
    }
    .header {
        display: flex;
        align-items: center;
        margin: 20px 30px;
        div {
            flex: 1;
            max-width: 100%;
            background: #fff;
            color: #ff3c1a;
            margin-left: 15px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            em {
                padding: 0 8px;
            }
        }
    }
}
.signup-form {
    clear: both;
    margin: 20px;
    overflow: hidden;
}
.form-group {
    margin: 8px 0;
    //border: 1px solid #111519;
    //border-right-color: #3b424a;
    //border-bottom-color: #3b424a;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    //background: #21262b;
    background: #fff;
    color: #666;
    label {
        width: 70px;
        padding-left: 8px;
    }
    input[type=text], select {
        background: none;
        border: none;
        flex: 1;
        padding: 8px 4px;
        color: #666;
        width: 100%;
    }
    select {
        -webkit-appearance: none;
        background: no-repeat center right;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' width='20' height='12'><polygon points='0,2 12,2 6,9' fill='#666'/></svg>");
    }
    .form-item-action {
        width: 100px;
        height: 24px;
        margin: 0 4px;
        padding: 0;
    }
}
#ticketOpt {
    //width: 200px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    li {
        display: inline-block;
        margin: 0 4px;
    }
    label {
        span {
            font-size: 18px;
            display: inline-block;
            color: #ccc;
        }
        &:before {
            content: '';
            display: inline-block;
            vertical-align: -2px;
            width: 18px;
            height: 18px;
            //background: #262b30;
            //background: @btn-color;
            background: #fff;
            margin-right: 8px;
            border-radius: 50%;
            //box-shadow: 1px 1px 0 #1c1618 inset; //, -1px -1px 0 #403f3f inset;
        }
    }
    input {
        display: none;
        &:checked + label {
            span {
                color: #fff;
            }
            &:before {
                background: @btn-color;
                box-shadow: none;
            }
        }
    }
}
.signup-page {
    //background: #2e3339;
    .page1 {
        display: none;
    }
    .page2 {
        display: block;
    }
}
.swiper-container {
    background: #01a29a;
    .swiper-wrapper {
        align-items: center;
    }
}
.brand-swiper-tips {
    background: #01a29a;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 0 0 8px 0;
    margin-top: -3px;
}
.toolbar {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99999;
    width: 100%;
    text-align: center;
    color: #fff;
    .horizontal-gradient(#003b85, #0185d8);
    .toolbar-items {
        display: flex;
        align-items: center;
        a {
            display: block;
            flex: 1;
            color: #fff;
            text-decoration: none;
            padding: 5px 0;
            border-right: 1px solid #0087c7;
            &:last-child {
                border: none;
            }
            div {
                font-size: 16px;
            }
            p {
                font-size: 12px;
            }
        }
    }
    > p {
        line-height: 24px;
        border-top: 1px solid #0087c7;
        font-size: 12px;
    }
}