

@import "variables";
.yi-header {
    background: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 6px #eee;
    overflow: hidden;
    .logo-wrap {
        .logo {
            //background: url(../images/logo.png) center center no-repeat;
            //background-size: 65px 20px;
            width: 65px;
            height: 20px;
            display: inline-block;
            vertical-align: bottom;
            img {
                vertical-align: bottom;
            }
        }
        small {
            background: @x-main-color;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
        }
    }
}
.yi-body {
    margin: 20px 0;
}