/**
 * @file RadioSelect控件css
 * @author Yijun Deng(dengyijun@baidu.com)
 */


.ui-radioselect {
    .clearfix();
    overflow: hidden;
    .inline-block();
    border: 1px solid #ccc;
    .border-radius(2px);
}
.ui-radio-block {
    float: left;
    padding: 0 15px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    text-align: center;
    color: #666;
    .linear-gradient-background (top, #ffffff, #f6f6f6, #ffffff);
    cursor: pointer;
    border-right: 1px solid #ccc;

    &:last-child {
        border-right: none;
    }
}

.ui-radio-disabled {
    background-color: #F1F5FD;
    color: #D0DAF3;
    cursor: not-allowed;
}

.ui-radio-selected {
    color: #000;
    background: #eee;
    cursor: default;
}


.arrow-down {
    position: absolute;
    top: -17px;
    width: 0; 
    height: 0; 
    border-color: #CCC transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    border-width: 10px;
    display: none;

    i {
        width: 0; 
        height: 0;
        display: block;
        position: absolute;
        left: -10px;
        top: -11px;
        border-color: #fff transparent transparent transparent;
        border-style: solid dashed dashed dashed;
        border-width: 10px;
    }
}

