/**
 * @file ui/SearchField.less ~ 2014/05/29 22:32:50
 * @author leeight(liyubei@baidu.com)
 **/
.ui-searchfield {
    display: inline-block;
    .ui-textbox input {
        border-right: none;
    }
    .ui-button {
        border-left: none;
        border-color: #a8adb6;
        margin-left: -1px;
    }
}










/* vim: set ts=4 sw=4 sts=4 tw=120: */
