/**
 * @file RadioSelect控件css
 * @author Wanglinfang(wanglinfang@baidu.com)
 */
.ui-starrating {
    .inline-block();
    vertical-align: middle;
    ul {
        padding: 5px;
    }
}

.ui-starrating-default {
    .inline-block();
    width: 16px;
    height: 16px;
    background: url(../img/star-off.png) no-repeat;
    cursor: pointer;
    vertical-align: middle;
}

.ui-starrating-active {
    background: url(../img/star-on.png) no-repeat;
}

.ui-starrating-readonly {
    cursor: auto;
}