/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-pay-index {

  h1 {
    padding-bottom: 10px;
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    border-bottom: 1px solid @bb-border-color;
  }
  h2 {
    font-size: 14px;
    color: @bb-main-color;
  }
  .payment {
    padding: 20px;
    font-size: 14px;
  }
  .alipay-info {
    margin:20px 0;
  }

  .row-item {
    margin: 10px;
  }
  .success-title {
    display: inline-block;
    line-height: 25px;
    .ui-icon-tick, .ui-icon-error {
      float: left;
    }
  }

  .form-block {
    padding: 10px 30px;
    border: 1px solid @bb-border-color;
    .form-body {
      padding: 0;
      .form-key {
        width: 160px;
        text-align: left;
      }
      .form-value {
        margin-left: 160px;
      }
    }
  }

  .form-caption {
    margin-top: 30px;
    span {
      position: relative;
      z-index: 1;
      padding-right: 10px;
      background-color: rgb(31, 42, 51);
    }
  }
  .form-caption:after {
    content: '';
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid @bb-border-color;
    position: relative;
    top: -15px;

  }
  .complete {
    margin: 100px 0;
    text-align: center;
    p {
      font-size: 12px;
    }
  }
  .success-title {
    display: inline-block;
    line-height: 25px;
    .ui-icon-tick {
      float: left;
    }
  }

  .weixin-apply-info {
    width: 600px;
    margin-left: 130px;
    margin-top: 30px;
  }
  .preview img {
    max-width: 200px;
    max-height: 200px;
  }

}
