.tuan-order-check, .tuan-order-signin, .tuan-order-deal {
    .check-notice {
        width: 100%;
        height: 100%;
        z-index: 99;
        //display: -webkit-box;
        //-webkit-box-orient: vertical;
        //-webkit-box-pack: center;
        //-webkit-box-align: center;
        position: absolute;
        text-align: center;
        .check-notice-icon {
            font-size: 80px;
            margin: 30px;
        }
        .ui-icon-success {
            color: @tips-success;
        }
        .ui-icon-warn {
            color: @txt-highlight;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #999;
            text-align: center;
            padding: 0 15px;
        }
        .check-info {
            text-align: left;
            margin: 10px 20px;
        }
        .check-notice-main {
            font-size: 20px;
            color: #666;
            margin: 20px 0;
        }
        .check-notice-btn {
            width: 100%;
            -webkit-box-sizing: border-box;
            padding: 15px 15px 15px;
            button {
                margin: 10px 0;
            }
        }
    }
}