/**
 * @file [Please Input File Description]
 * @author ()
 */

.good-product-list {

    .speci {
        margin: 0 5px 0 0;
        background: #FFEBA8;
        border-radius: 3px;
        padding: 1px 5px;
        line-height: 18px;
        display: inline-block;
    }
}
