/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-add {
    h2{
        font-size: 12px;
        border-bottom: 1px solid @bb-border-color;
        padding-bottom: 10px;
        margin-left: 20px;
    }
    .logo {
        max-width: 150px;
        max-height: 150px;
    }
}
