/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-detail {

    section {
        margin-bottom: 40px;
    }
    .org-form {
        .form-block {
            border: none;
        }
    }
    .org-edit-btn {
        float: right;
        text-decoration: none;
        color: #fff;
    }
    h2{
        overflow: hidden;
        padding-bottom: 10px;
        margin-left: 20px;
        font-size: 14px;
        border-bottom: 1px solid @bb-border-color;
    }
    .logo {
        max-width: 150px;
        max-height: 150px;
    }


}

