/**
 * @file [Please Input File Description]
 * @author ()
 */

.aggregate-ad {
  .form-group {
    display: inline-block;
    margin-right: 40px;
    line-height: 30px;
    label {
      float: left;
      margin-right: 5px;
    }

  }
}
