/**
 * @file [Please Input File Description]
 * @author ()
 */

.aggregate-index {
    .form-group {
        display: inline-block;
        margin-right: 40px;
        line-height: 30px;
        label {
            float: left;
            margin-right: 5px;
        }

    }

}
.ui-table-editor {
    width: 170px;
}
#ctrl-default-ctrl-table-editorInput1-input {
    margin-bottom: 5px;
}
