.ui-vue-brand {
    .clearfix();
    line-height: 20px;
    .ui-vue-brand-letter {
        border-bottom: 1px solid #ddd;
        .clearfix();
        li {
            float: left;
            margin: 0 5px;
            padding: 5px 5px;
        }
    }
    .ui-vue-brand-item {
        clear: both;
        li {
            float: left;
            margin: 5px 10px;
            cursor: pointer;
            &.active {
                color: @bb-main-color;
            }
        }
    }
}