.order-list, .order-list-panel {
    .award-status {
        .award-not-audit {
            color: #3bb5f4;
        }
        .award-audited {
            color: #09ba07;
        }
        .award-refused {
            color: #f76160;
        }
    }
}
.order-list {
    .bar-header-secondary {
        padding: 0 .75rem;
    }
    time {
        font-size: 12px;
    }
    .list-block {
        .item-extra {
            text-align: right;
        }
        p {
            margin: 2px 0;
        }
    }
}
.order-list-panel {
    .award-status {
        label {
            font-size: .75rem;
        }
    }
    .refused-msg {
        font-size: .7rem;
    }
    .list-block {
        .item-title {
            font-size: 0.75rem;
        }
        .item-text {
            height: auto;
            -webkit-line-clamp: inherit;
        }
        .item-subtitle {
            font-weight: 500;
        }
    }
    .award-type-cash, .award-type-voucher {
        font-size: 12px;
    }
}