/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-customer-detail {


  .track-wrap {
    padding: 10px;
    max-width: 630px;
  }

  .track-list {
    line-height: 1.5;
  }
  .track {
    .clearfix();
    margin: 10px;
    //border-bottom: 1px solid #ddd;
    .track-avatar {
      width: 40px;
      height: 40px;
      float: left;
      span {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: #666;
        background: #ddd;
        border-radius: 50%;
      }
    }
    .track-content {
      margin-left: 45px;
    }
    .track-header {
      span {
        color: #666;
      }
      time {
        font-size: 60%;
        color: #999;
      }
    }
    .track-body {
      .type-rating, .type-owner, .type-name {
        margin: 0 5px;
        color: @bb-main-color;
      }
      .type-rating {
        font-size: 18px;
      }
      .type-owner {
        font-size: 18px;
      }
      .type-name {
        font-size: 18px;
      }
    }
  }
}
