
@import "../dep/jui/1.0.3/src/less/jui";
@color-primary: #f84632;
@color-primary-active: #f84632;
@panelWidth: 15rem;

@import "common/css/common";

// 业务样式
@import "view/main/index";
@import "view/main/register";
@import "view/main/login";
@import "view/activity/list";
@import "view/my/index";

@import "view/award/cash/list";
@import "view/award/cash/withdraw";
@import "view/award/cash/withdrawlist";
@import "view/award/voucher/list";
@import "view/award/cash/organization";
@import "view/award/voucher/detail";
@import "view/order/list";

@import "view/wx/subscribe";