
// 团购状态
.tuan-status {
    margin: 0 8px;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}
.tuan-status-online {
    color: #fff;
    background: @txt-warning;
}
.tuan-status-offline {
    color: #fff;
    background: @txt-info;
}

// 客户分级
// ---------------------------------
.customer-rating-h {
    background: #00aaef;
}
.customer-rating-a {
    background: #f70404;
}
.customer-rating-b {
    background: #ff6200;
}
.customer-rating-c {
    background: #ff8903;
}
.customer-rating-d {
    background: #bababa;
}
.customer-rating-f {
    background: #bababa;
}
.customer-rating-o {
    background: #84d000;
}
.customer-rating-none {
    background: #bbb;
}