// file: 
// author: lifayu(lifayu@babamaiche.com)

.groupon-activity-detail {
    .qrcode-wrap {
        position: fixed;
        background: rgba(0, 0, 0, 0.56);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999;
        .qrcode {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    }
    .option-table {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
