

.site-common-editItem {
  .ui-container {
    margin-top: 20px;
  }
  .ui-form {
    padding-left: 10px;
    padding-right: 10px;

  }
  .error-msg {
    font-size: 12px;
    height: 28px;
    line-height: 28px;
  }
  .btn-login-wrap {
      padding-top: 0;
      padding-bottom: 0;
  }
}