// file: 
// author: ()

    .site-activities {
        .ui-list-thumb {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            .icon-tuan, .icon-che, .icon-coupon {
                width: 24px;
                height: 24px;

            }
            .icon-tuan{
                background: url("../common/images/iconfont-tuan.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-che{
                background: url("../common/images/iconfont-che.png") no-repeat;
                background-size: 100%;
            }
            .icon-coupon {
                background: url("../common/images/voucher_activity_icon.png") no-repeat;
                background-size: 100%;
            }
        }
    }