
.site-login {
    .ui-container {
        background: url("../common/images/login-bg.jpg") repeat center center;
        background-size: auto 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 480px;
    }
    .ui-center {
        height: 160px;
        color: #fff;
    }
    .logo-wrap {
        width: 106px;
        height: 106px;
        margin: 0 auto;
        position: relative;
        .logo-edge {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url("../common/images/login-edge.png") no-repeat center center;
            background-size: 100% 100%;
        }
        img {
            margin-top: 10px;
        }
    }
    .ui-form {
        margin: 20px;
        border-radius: 5px;
    }
    .btn-login-wrap {
        padding: 0;
        margin: 0 20px;
    }
    .forget-password {
        position: absolute;
        top: 0;
        right: 8px;
        &:active {
            background: none !important;
        }
    }
    .splite {
        margin: 40px 20px 20px;
        position: relative;
        &:before, &:after {
            content: "";
            position: absolute;
            border-top: 1px solid #fff;
            border-color: rgba(222, 222, 222, 0.5);
            left: 0;
            width: 45%;
        }
        &:after {
            left: 55%;
        }
        i {
            width: 10px;
            height: 10px;
            background: #fff;
            background: rgba(222, 222, 222, 0.8);
            position: absolute;
            left: 50%;
            top: -5px;
            margin-left: -5px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    .btn-apply-wrap {
        padding: 15px 40px;
        margin-top: 10px;
        .ui-btn {
            background: none;
            color: #fff;
            &:active {
                background: rgba(222, 222, 222, 0.5);
                color: #fff;
            }
        }
    }
    .copyright {
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
    }
    @media (max-height:450px) {
        .copyright {
            position: static;
        }
    }
}