.site-search {
  .order-info {
    font-size: 14px;
    color: #777;
  }
  .order-extra {
    font-size: 14px;
    color: #777;
    .track > div {
      padding: 5px;
      background: #eee;
      border-radius: 3px;
    }
    .ui-btn-wrap {
      padding: 10px 0;
    }
  }
  .ui-list {
    .ui-btn-group {
      margin-top: 10px;
      button:first-child {
        margin-left: 0;
      }
      .ui-btn {
        display: block;
        -webkit-box-flex: 1;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .fr {
    float: right;
  }
  .buying-way, .tuan-order-status, .payment {
    border-radius: 3px;
    display: inline-block;
    padding: 1px 3px;
    font-size: 12px;
    color: #fff;
    margin: 0 2px;
  }
  .buying-way {
    background: #00aa00;
  }
  .tuan-order-status {
    background: #ff6c15;
  }
  .payment {
    background: #1094fa;
  }
}