/**
 * @file [Please Input File Description]
 * @author ()
 */

.exhibition-coupon-activity-detail {
  .info-content {
    padding: 0 15px;
  }
  h1 {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  .data-block {
    padding: 20px 30px !important;
    border-right: 1px solid @bb-border-color;
    text-align: center;
    .stat-value {
      font-size: 26px;
      margin: 10px 0;
      color: @bb-main-color;
    }
    .stat-name {
      margin: 10px 0;
    }

  }
  .data-block {
    border-bottom: 1px solid @bb-border-color;
  }
  .data-block-last {
    border-right: none;
  }
  .data-block-last-bottom {
    border-bottom: none;
  }
  .table-kpi {
    th, td {
      text-align: center;
    }
  }
  .fr {
    float: right;
  }
  .label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }

}
