/**
 * @file [Please Input File Description]
 * @author ()
 */

.image-add {

    .ui-webuploader .webuploader-pick {
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
    }
    .uploader-wrap {
        overflow: hidden;
    }

    .dnd-area {
        height: 220px;
        width: 500px;
        background: url(../../common/img/image-upload.png) no-repeat center 20px;
        border: 3px dashed #ddd;
        text-align: center;
        padding-top: 80px;
        float: left;
        p {
            line-height: 30px;
            font-size: 18px;
            color: #ccc;
            margin: 10px;
        }
        .ui-webuploader {
            text-align: center;
        }
        .ui-webuploader-hint {
            display: block;
            top: 0;
        }
    }
    .webuploader-dnd-over {
        border-color: #999;
    }
    .preview {
        margin-left: 510px;
        img {
            max-width: 100%;
            max-height: 220px;
        }
    }
    .dnd-mobile-area {
        .ui-webuploader-pick {
        }
    }
    .preview-mobile {
        margin: 10px 0;
        img {
            max-width: 100%;
            max-height: 220px;
        }
    }
    .upload-mobile-image {

    }
    .upload-mobile-image-hidden {
        visibility: hidden;
    }
}
