/**
 * @file [Please Input File Description]
 * @author ()
 */

.tuan-add {

 .cover-image img {
   max-height: 100px;
 }

  .base-num-label {
    float: left;
  }
  .theme-nav {
      li {
          float: left;
          padding: 5px;
          margin-right: 10px;
          margin-bottom: 10px;
          border: 1px solid #eee;
          text-align: center;
          &.active {
            border: 1px solid #ff6c15;
          }
      }
  }

}
