/**
 * @file [Please Input File Description]
 * @author ()
 */

.good-tag-chooser {

    height: 300px;
    overflow-y: auto;
    .tag-list {
        li {
            float: left;
            margin: 8px;
            border: 2px solid #ddd;
            padding: 6px 15px;
            cursor: pointer;
            &.active {
                border-color: #f60;
                position: relative;
                overflow: hidden;
                &:after {
                    position: absolute;
                    right: 0;
                    bottom: -8px;
                    content: '';
                    width: 0;
                    height: 0;
                    border: 8px solid transparent;
                    border-right-color: #f60;
                }
            }
        }
    }
}
