/**
 * @file [Please Input File Description]
 * @author ()
 */

.activity-coupon-list {
  .filter-wrap {
    float: left;
  }
  .search-select {
    margin: 0;
    margin-right: -3px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #0088cc;
  }
  .ui-row {
    .ui-group {
      &> .filter-form {
        margin-left: 0;
      }
    }
  }
  .ui-select {
    background-position: right 10px;
  }


}
