/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-weixinpay-apply {
  color: #999;
  .bbmc-content {
    border: none;
  }
  .form-block {
    border: none;
    .form-body {
      padding: 0;
      .form-key {
        width: 160px;
        text-align: left;
      }
      .form-value {
        margin-left: 160px;
      }
    }
  }

  .form-caption {
    margin-top: 30px;
    span {
      position: relative;
      z-index: 1;
      padding-right: 10px;
      background-color: #fff;
    }
  }
  .form-caption:after {
    content: '';
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #eee;
    position: relative;
    top: -15px;

  }
  .preview img {
    max-width: 200px;
    max-height: 200px;
  }

}
