/**
 * @file [Please Input File Description]
 * @author ()
 */

.message-add {
    form {
        margin-left: 20px;
        border: 1px solid #26323c;
    }
    .form-block {
       border: none;
    }
    .form-value {
        margin-left: 0;
    }
    .message-title {
        width: 100%;
        input {
            width: 100%;
        }
    }
    .form-operation {
        float: right;
    }
    .ui-validity-invalid {
        margin-left: 0;
        padding-left: 0;
        color: #f00;

    }
    .esuibox{
        display: inline-block;
    }
}
