/**
 * @file [Please Input File Description]
 * @author ()
 */

.message-detail {
  .message-detail-body {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #2D3B46;
    .title {
      line-height: 1.5;
       margin: 10px 0;
       padding-bottom: 10px;
       text-align: center;
       border-bottom: 1px solid #2D3B46;
    }
    .date {
      float: right;
      clear: both;
    }
    .message-detail-content {
      padding-top: 30px;
    }
  }
  .message-detail-content {
    img {
      max-width: 100%;
    }
  }

}
