/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-statistics-index {

    .data-block {
        padding: 20px 30px !important;
        border-right: 1px solid #26323c;
        text-align: center;
        .stat-value {
            font-size: 26px;
            margin: 10px 0;
            color: @bb-main-color;
        }
        .stat-name {
            margin: 10px 0;
            color: #ddd;
        }
        a {
            text-decoration: none;
        }
    }
    .data-block-last {
        border-right: none;
    }
    .panel-action {
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .table-kpi {
        th, td {
            text-align: center;
        }
    }
    .row-compact {
       & > .data-block {
           //width: 20%;
       }
    }

}
