/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-detail {
    .org-edit-btn {
        text-decoration: none;
        color: #fff;
    }
    .org-form .form-block {
        border: none
    }
    .logo {
        max-width: 150px;
        max-height: 150px;
    }

}
