/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-pay {
  color: #999;
  .bbmc-content {
    border: none;
  }
  .ui-tab {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ui-radio-disabled {
    color: #666;
    cursor: pointer;
  }
  .ui-radio-selected {
    color: #000;

  }
  .radio-title {
    float: left;
    height: 31px;
    line-height: 31px;
    font-size: 14px;
  }
}

