/**
 * @file [Please Input File Description]
 * @author ()
 */

.organization-level-edit {

  .form-block {
    //border: 1px solid @bb-border-color;
    border: none;
  }
  .form-caption {
    margin-top: 30px;
    span {
      position: relative;
      z-index: 1;
      padding-right: 10px;
      background-color: #1c262e;
    }
  }
  .form-caption:after {
    content: '';
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid @bb-border-color;
    position: relative;
    top: -15px;

  }
  .ui-validity-invalid {
    color: #f00;
  }


}
