
.ui-loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #222;
    filter: opacity(60);
    background: rgba(20, 20, 20, 0.6);
    z-index: 99999;
}

.ui-loading-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    .ui-loading-box {
        min-width: 150px;
        max-width: 280px;
        margin: 0 auto;
        //height: 30px;
        background: #fff;
        padding: 5px;
        border-radius: 5px;

        .ui-loading-text {
            text-align: center;
            color: #666;
            line-height: 20px;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .ui-loading {
            margin: 5px auto;
            width: 32px;
            height: 32px;
            background: url(./img/loading.gif) no-repeat 0 0;
        }
    }
}