/**
 * @file [Please Input File Description]
 * @author ()
 */

.activity-show-add {
    .chooseActivityBtn {
        margin-bottom: 5px;
    }
    .activity_name {
        width: 410px;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 0 5px;
        height: 30px;
        border-radius: 3px;
        line-height: 30px;
    }
    .preview {
        img {
            max-height: 200px;
        }
    }
}
