/**
 * @file [Please Input File Description]
 * @author ()
 */

.voucher-order-list {

  .field {
    line-height: 30px;
    margin: 5px 0;
    label {
      vertical-align: middle;
    }
    .ui-select {
      vertical-align: middle;
    }
  }
  .ui-boxgroup-horizontal {
    display: inline-block;
  }
  a{
    text-decoration: none;
  }

  .export-button {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  .search-bar {
    margin-bottom: 10px;
    overflow: hidden;
    .title, .search-control{
      float: left;
    }
  }

  .table-sub-info {
    padding: 2px 10px;
    margin: 0;
    b {
      font-weight: 400;
      color: #666;
    }
  }
}
