@import "../../libs/est/all.less";
.global-normalize();
.global-reset();
.reset-html5();

html, body {
    width: 100%;
    height: 100%;
}
body {
    .make-row();
    .make-grid-columns();
    font-size: 14rem;
    line-height: 1.3;
}
[v-cloak] {
    display: none;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.fr {
    float: right;
}
.ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.v-seller {
    text-decoration: none;
    color: #fff;
    display: block;
    dl {
        line-height: 1.2;
        //display: -webkit-box;
        //-webkit-box-align: center;
        //-webkit-box-pack: center;
        display: flex;
        align-items: center;
    }
    dt {
        width: 25%;
        min-width: 70px;
        text-align: center;
    }
    dt img {
        vertical-align: middle;
    }
    dd {
        -webkit-box-flex: 1;
    }
    .v-seller-info {
        width: 70%;
    }
    .v-seller-tel {
        width: 50px;
        text-align: right;
    }
    h4 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .v-seller-tel {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: url(../../images/activity/telephone.png) center center no-repeat;
        background-size: cover;
    }
}
.btn-view-activity {
    display: inline-block;
    background: #00a0e9;
    color: #fff;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 4px;
    margin: 10px 0;
}
.favorite-wrap {
    padding: 0 !important;
}
.favorite {
    position: fixed;
    top: 55px;
    left: auto;
    right: 10px;
    padding: 22px;
    background: url('../../images/weixin/favorite-btn.png') center center no-repeat;
    background-size: 100%;
}

.favorite-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    color: #fff;
    background: rgba(0,0,0,.7) top center url(../../images/weixin/favorite.png) no-repeat;
    background-size: 90%;
}
.favorite {
    top: 25px;
    right: 25px;
}
.favorite-box {
    padding: 0;
}
