/**
 * Color settings
 */

// 常规文字颜色
@bce-normal-color: #333;

// 灰色：用于标题等
@bce-gray-color: #666;
@bce-lightgray-color: #999;

// 蓝色：用于常规链接
@bce-link-color: #09c;

// 红色：警示性链接
@bce-error-color: #EB5252;

// 黄色：中等警示性链接
@bce-warning-color: #E19D0C;

// 边框颜色
@bce-border-color: #E5E5E5;

//@bb-main-color: #43B4F1;
@bb-main-color: #08c;
@bb-warn-color: #FFAE00;
@bb-success-color: #2c7;
@bb-info-color: #99CCFF;
@bb-danger-color: #e33;

@bb-normal-color: #f2f2f2;
@bb-gray-color: #999;

@bb-main-bgcolor: #192025;
@bb-link-color: #5184c8;
@bb-border-color: #26323C;
@bb-header-bgcolor: #303a43;
@bb-aside-bgcolor: #232A31;
@bb-aside-item-color-active: #192025;
@bb-aside-border-color: #26323C;
@bb-box-bgcolor: #1F2A33;

@bb-header-height: 60px;
