.components-city {
    padding: 10px;
    h2 {
        font-size: 16px;
        color: #666;
    }
    .city-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            float: left;
            margin: 8px 10px 8px 0;
            border: 1px solid #ddd;
            padding: 2px 6px;
            cursor: pointer;
            &.active {
                border-color: @x-main-color;
                color: @x-main-color;
            }
        }
    }
}
