@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?82230750');
  src: url('../font/fontello.eot?82230750#iefix') format('embedded-opentype'),
       //url('../font/fontello.woff2?82230750') format('woff2'),
       url('../font/fontello.woff?82230750') format('woff'),
       url('../font/fontello.ttf?82230750') format('truetype'),
       url('../font/fontello.svg?82230750#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82230750#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail-alt:before { content: '\e800'; } /* '' */
.icon-spin4:before { content: '\e801'; } /* '' */
.icon-eye-1:before { content: '\e802'; } /* '' */
.icon-eye-off:before { content: '\e803'; } /* '' */
.icon-retweet:before { content: '\e804'; } /* '' */
.icon-share:before { content: '\e805'; } /* '' */
.icon-music:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e809'; } /* '' */
.icon-heart-empty:before { content: '\e80a'; } /* '' */
.icon-star:before { content: '\e80b'; } /* '' */
.icon-star-empty:before { content: '\e80c'; } /* '' */
.icon-star-half:before { content: '\e80d'; } /* '' */
.icon-star-half-alt:before { content: '\e80e'; } /* '' */
.icon-user:before { content: '\e80f'; } /* '' */
.icon-user-plus:before { content: '\e810'; } /* '' */
.icon-user-times:before { content: '\e811'; } /* '' */
.icon-users:before { content: '\e812'; } /* '' */
.icon-export:before { content: '\e813'; } /* '' */
.icon-videocam:before { content: '\e814'; } /* '' */
.icon-picture:before { content: '\e815'; } /* '' */
.icon-camera:before { content: '\e816'; } /* '' */
.icon-home:before { content: '\e817'; } /* '' */
.icon-lock:before { content: '\e818'; } /* '' */
.icon-lock-open:before { content: '\e819'; } /* '' */
.icon-lock-open-alt:before { content: '\e81a'; } /* '' */
.icon-tag:before { content: '\e81b'; } /* '' */
.icon-tags:before { content: '\e81c'; } /* '' */
.icon-bookmark:before { content: '\e81d'; } /* '' */
.icon-bookmark-empty:before { content: '\e81e'; } /* '' */
.icon-flag:before { content: '\e81f'; } /* '' */
.icon-flag-empty:before { content: '\e820'; } /* '' */
.icon-download:before { content: '\e821'; } /* '' */
.icon-upload:before { content: '\e822'; } /* '' */
.icon-pencil:before { content: '\e823'; } /* '' */
.icon-comment:before { content: '\e824'; } /* '' */
.icon-chat:before { content: '\e825'; } /* '' */
.icon-comment-empty:before { content: '\e826'; } /* '' */
.icon-chat-empty:before { content: '\e827'; } /* '' */
.icon-bell:before { content: '\e828'; } /* '' */
.icon-bell-alt:before { content: '\e829'; } /* '' */
.icon-volume-down:before { content: '\e82a'; } /* '' */
.icon-volume-off:before { content: '\e82b'; } /* '' */
.icon-menu-1:before { content: '\e82c'; } /* '' */
.icon-direction:before { content: '\e82d'; } /* '' */
.icon-trash:before { content: '\e82e'; } /* '' */
.icon-trash-empty:before { content: '\e82f'; } /* '' */
.icon-folder:before { content: '\e830'; } /* '' */
.icon-folder-open:before { content: '\e831'; } /* '' */
.icon-folder-empty:before { content: '\e832'; } /* '' */
.icon-folder-open-empty:before { content: '\e833'; } /* '' */
.icon-phone:before { content: '\e834'; } /* '' */
.icon-cog:before { content: '\e835'; } /* '' */
.icon-cog-alt:before { content: '\e836'; } /* '' */
.icon-wrench:before { content: '\e837'; } /* '' */
.icon-basket:before { content: '\e838'; } /* '' */
.icon-cart-plus:before { content: '\e839'; } /* '' */
.icon-cart-arrow-down:before { content: '\e83a'; } /* '' */
.icon-calendar:before { content: '\e83b'; } /* '' */
.icon-login:before { content: '\e83c'; } /* '' */
.icon-logout:before { content: '\e83d'; } /* '' */
.icon-mic:before { content: '\e83e'; } /* '' */
.icon-mute:before { content: '\e83f'; } /* '' */
.icon-volume-up:before { content: '\e840'; } /* '' */
.icon-clock:before { content: '\e841'; } /* '' */
.icon-block:before { content: '\e842'; } /* '' */
.icon-floppy:before { content: '\e843'; } /* '' */
.icon-heartbeat:before { content: '\e844'; } /* '' */
.icon-home-1:before { content: '\e845'; } /* '' */
.icon-home-outline:before { content: '\e846'; } /* '' */
.icon-zoom-in:before { content: '\e848'; } /* '' */
.icon-zoom-out:before { content: '\e849'; } /* '' */
.icon-angle-left:before { content: '\e84a'; } /* '' */
.icon-angle-right:before { content: '\e84b'; } /* '' */
.icon-angle-up:before { content: '\e84c'; } /* '' */
.icon-angle-down:before { content: '\e84d'; } /* '' */
.icon-search-1:before { content: '\e850'; } /* '' */
.icon-mail-1:before { content: '\e851'; } /* '' */
.icon-inbox:before { content: '\e852'; } /* '' */
.icon-paper-plane:before { content: '\e853'; } /* '' */
.icon-paper-plane-empty:before { content: '\e854'; } /* '' */
.icon-chart-bar:before { content: '\e855'; } /* '' */
.icon-chart-area:before { content: '\e856'; } /* '' */
.icon-chart-pie:before { content: '\e857'; } /* '' */
.icon-chart-line:before { content: '\e858'; } /* '' */
.icon-ticket:before { content: '\e859'; } /* '' */
.icon-credit-card:before { content: '\e85a'; } /* '' */
.icon-megaphone:before { content: '\e85b'; } /* '' */
.icon-filter:before { content: '\e85c'; } /* '' */
.icon-magic:before { content: '\e85d'; } /* '' */
.icon-cab:before { content: '\e85e'; } /* '' */
.icon-truck:before { content: '\e85f'; } /* '' */
.icon-bus:before { content: '\e860'; } /* '' */
.icon-heart-1:before { content: '\e861'; } /* '' */
.icon-dollar:before { content: '\e862'; } /* '' */
.icon-yen:before { content: '\e863'; } /* '' */
.icon-sort:before { content: '\e864'; } /* '' */
.icon-sort-down:before { content: '\e865'; } /* '' */
.icon-sort-up:before { content: '\e866'; } /* '' */
.icon-gauge:before { content: '\e867'; } /* '' */
.icon-sitemap:before { content: '\e868'; } /* '' */
.icon-shield:before { content: '\e869'; } /* '' */
.icon-bullseye:before { content: '\e86a'; } /* '' */
.icon-cube:before { content: '\e86b'; } /* '' */
.icon-cubes:before { content: '\e86c'; } /* '' */
.icon-recycle:before { content: '\e86d'; } /* '' */
.icon-tree:before { content: '\e86e'; } /* '' */
.icon-database:before { content: '\e86f'; } /* '' */
.icon-rebel:before { content: '\e870'; } /* '' */
.icon-at:before { content: '\e871'; } /* '' */
.icon-diamond:before { content: '\e872'; } /* '' */
.icon-venus:before { content: '\e873'; } /* '' */
.icon-mars:before { content: '\e874'; } /* '' */
.icon-cc-visa:before { content: '\e875'; } /* '' */
.icon-connectdevelop:before { content: '\e876'; } /* '' */
.icon-dropbox:before { content: '\e877'; } /* '' */
.icon-qq:before { content: '\e878'; } /* '' */
.icon-wechat:before { content: '\e879'; } /* '' */
.icon-weibo:before { content: '\e87a'; } /* '' */
.icon-check:before { content: '\e87b'; } /* '' */
.icon-cancel-1:before { content: '\e87c'; } /* '' */
.icon-star-1:before { content: '\e87d'; } /* '' */
.icon-reply:before { content: '\e87e'; } /* '' */
.icon-reply-all:before { content: '\e87f'; } /* '' */
.icon-forward:before { content: '\e880'; } /* '' */
.icon-location-1:before { content: '\e881'; } /* '' */
.icon-direction-1:before { content: '\e882'; } /* '' */
.icon-phone-1:before { content: '\e883'; } /* '' */
.icon-cog-1:before { content: '\e884'; } /* '' */
.icon-down-open-big:before { content: '\e885'; } /* '' */
.icon-left-open-big:before { content: '\e886'; } /* '' */
.icon-right-open-big:before { content: '\e887'; } /* '' */
.icon-up-open-big:before { content: '\e888'; } /* '' */
.icon-down-dir:before { content: '\e889'; } /* '' */
.icon-left-dir:before { content: '\e88a'; } /* '' */
.icon-right-dir:before { content: '\e88b'; } /* '' */
.icon-up-dir:before { content: '\e88c'; } /* '' */
.icon-arrows-ccw:before { content: '\e88d'; } /* '' */
.icon-play:before { content: '\e88e'; } /* '' */
.icon-stop:before { content: '\e88f'; } /* '' */
.icon-pause:before { content: '\e890'; } /* '' */
.icon-menu:before { content: '\e891'; } /* '' */
.icon-th-thumb:before { content: '\e892'; } /* '' */
.icon-th-thumb-empty:before { content: '\e893'; } /* '' */
.icon-th-list:before { content: '\e894'; } /* '' */
.icon-ok:before { content: '\e895'; } /* '' */
.icon-ok-circled:before { content: '\e896'; } /* '' */
.icon-cancel:before { content: '\e897'; } /* '' */
.icon-cancel-circled:before { content: '\e898'; } /* '' */
.icon-plus:before { content: '\e899'; } /* '' */
.icon-help-circled:before { content: '\e89a'; } /* '' */
.icon-help-circled-alt:before { content: '\e89b'; } /* '' */
.icon-info-circled:before { content: '\e89c'; } /* '' */
.icon-info-circled-alt:before { content: '\e89d'; } /* '' */
.icon-down-open:before { content: '\e89e'; } /* '' */
.icon-left-open:before { content: '\e89f'; } /* '' */
.icon-right-open:before { content: '\e8a0'; } /* '' */
.icon-up-open:before { content: '\e8a1'; } /* '' */
.icon-down:before { content: '\e8a2'; } /* '' */
.icon-left:before { content: '\e8a3'; } /* '' */
.icon-right:before { content: '\e8a4'; } /* '' */
.icon-up:before { content: '\e8a5'; } /* '' */
.icon-user-1:before { content: '\e8a6'; } /* '' */
.icon-comment-1:before { content: '\e8a7'; } /* '' */
.icon-location:before { content: '\e8a8'; } /* '' */
.icon-database-1:before { content: '\e8a9'; } /* '' */
.icon-cog-2:before { content: '\e8ab'; } /* '' */
.icon-ok-circle:before { content: '\e8ac'; } /* '' */
.icon-cancel-circle:before { content: '\e8ad'; } /* '' */


.icon-next, .icon-prev {
    width: 0.75rem;
    height: 0.75rem;
}
.icon-next {
.encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
.icon-prev {
.encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}

.animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}