/**
 * @file [Please Input File Description]
 * @author ()
 */

.overview-index {
    a {
        text-decoration: none;
    }
    i {
        font-style: normal;
    }
    .container {
        margin: 10px 20px;
    }
    h2 {
        a {
            font-size: 12px;
            margin-left: 5px;
        }
    }
    .stat-item {
        background: #fff;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
        .stat-value {
            font-size: 26px;
            margin: 10px;
            color: @bb-main-color;
        }
        .stat-name {
            margin: 5px;
            color: #999;
        }
        a {
            text-decoration: none;
        }
    }
    .tuan-item {
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        h3 {
            margin-top: 9px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .order-stat {
            text-align: center;
            line-height: 20px;
            color: #999;
            i.gray {
                font-size: 16px;
                color: #666;
            }
        }
    }
}
