/**
 * @file [Please Input File Description]
 * @author ()
 */

.overview-stat {
    .data-block {
        padding: 20px 30px !important;
        border-right: 1px solid @bb-border-color;
        text-align: center;
        width: 16.666666666%;
        .stat-value {
            font-size: 26px;
            margin: 10px 0;
            color: @bb-main-color;
        }
        .stat-name {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
        }
    }
    .data-block-last {
        border-right: none;
    }
    .table-kpi {
        th, td {
            text-align: center;
        }
    }
}
