
.customer-detail {

    .ui-footer {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .ui-container {
        border-bottom-width: 40px;
    }
    .customer-name {
        font-size: 24px;
    }
    .track-text-wrap {
        margin: 10px;
        .ui-btn-lg {
            margin-top: 10px;
        }
    }
    .track-text {
        display: block;
        width: 100%;
        height: 80px;
        padding: 3px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
    }
    .ui-list-track {
        > li {
            margin-left: 30px;
            .track-header {
                &:before {
                    content: '';
                    position: absolute;
                    left: -18px;
                    top: 16px;
                    width: 7px;
                    height: 7px;
                    background: #ddd;
                    border-radius: 50%;
                }
            }
            .date {
                position: relative;
                margin-left: 5px;
                font-size: 12px;
            }
            &:before {
                content: '';
                position: absolute;
                left: -15px;
                top: -1px;
                bottom: -1px;
                border-left: 1px solid #ddd;
            }
            &:first-child {
                .track-header:before {
                    background: #ff4222;
                }
            }
            &:first-child:before {
                top: 0;
            }
            &:last-child:before {
                bottom: auto;
                height: 20px;
            }
            .type-rating, .type-owner, .type-name {
                margin: 0 5px;
                color: #ff6c15;
            }
        }
    }
    .ui-tab-content{
        .activity-type {
            //padding-left: 15px;
            //padding-right: 15px;
            line-height: 44px;
            margin: 0 10px;
            padding-left: 6px;
            position: relative;
            overflow: hidden;
            display: -webkit-box;
            &:before {
                content: '';
                width: 4px;
                height: 16px;
                border-radius: 2px;
                background: #00a5e0;
                position: absolute;
                left: 0;
                top: 14px;
            }
        }
    }
    .order {
        margin: 5px 10px;
        background: #fff;
        padding: 5px;
        border-radius: 2px;
        h2 {
            font-size: 14px;
            border-bottom: 1px dashed #ddd;
            padding: 4px 0;
            margin-bottom: 4px;
            line-height: 1.5;
        }
        p {
            color: #666;
            font-size: 12px;
        }
    }
    .claimed-customer-wrap {
        padding: 4px;
        margin: 10px;
        .claimed-customer-btn {
            display: block;
            width: 100%;
        }
    }
}