
.customer-track {

    .customer-name {
        font-size: 24px;
    }
    .track-text-wrap {
        margin: 10px;
        .ui-btn-lg {
            margin-top: 10px;
        }
    }
    .track-text {
        display: block;
        width: 100%;
        height: 80px;
        padding: 3px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
    }
    .ui-list-track {
        > li {
            margin-left: 30px;
            .track-header {
                &:before {
                    content: '';
                    position: absolute;
                    left: -18px;
                    top: 16px;
                    width: 7px;
                    height: 7px;
                    background: #ddd;
                    border-radius: 50%;
                }
            }
            .date {
                position: relative;
            }
            &:before {
                content: '';
                position: absolute;
                left: -15px;
                top: -1px;
                bottom: -1px;
                border-left: 1px solid #ddd;
            }
            &:first-child {
                .track-header:before {
                    background: #ff4222;
                }
            }
            &:first-child:before {
                top: 0;
            }
            &:last-child:before {
                bottom: auto;
                height: 20px;
            }
            .type-rating, .type-owner, .type-name {
                margin: 0 5px;
                color: #ff6c15;
            }
        }
    }
    .ui-tab-content{
        h2{
            padding-left: 15px;
            padding-right: 15px;
            line-height: 44px;
            position: relative;
            overflow: hidden;
            display: -webkit-box;
        }
    }
}