/**
 * @file [Please Input File Description]
 * @author ()
 */

.voucher-add {


  .form-block {
    border: none;
  }
  .amount {
    opacity: 0;
  }
  .visible {
    opacity: 1;
  }
  .example-img {
    width: 300px;
    float: right;
    margin-right: 20px;
  }
  .voucher-form {
    overflow: hidden;
    min-width: 600px;
    margin-right: 320px;
  }
  .ui-validity-invalid {
    float: none;
    color: #f00;
  }
  .esuibox {
    float: left;
  }
}
