/**
 * @file [Please Input File Description]
 * @author ()
 */

.order-detail {
    .speci {
        margin: 0 10px 0 0;
        background: #FFEBA8;
        border-radius: 3px;
        padding: 1px 5px;
    }
    .bbmc-detail-content {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
    }

}
