/**
 * @file [Please Input File Description]
 * @author ()
 */

.order-list {

    .list-table {
        margin-top: 10px;
        .speci {
            margin: 0 5px 0 0;
            background: #FFEBA8;
            border-radius: 3px;
            padding: 1px 5px;
        }
    }
    .tuan-filter {
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;
        .field {
            display: -webkit-box;
            > label {
                font-size: 16px;
                line-height: 30px;
            }
            .ui-select {
                display: inherit;
            }
        }
        > label {
            font-size: 16px;
        }
    }
    .ui-boxgroup-horizontal {
        display: inline-block;
        label {
            margin-right: 20px;
        }
    }
}
