/**
 * @file [Please Input File Description]
 * @author lifayu(lifayu@babamaiche.com)
 */

.groupon-add {


    .preview {
        img {
            max-width: 300px;
        }
    }

    .border-right {
        border-right: 1px solid @bb-border-color;

    }
    .award-type-item {
        height: 22px;
        line-height: 22px;
    }
    .form-row {
        .form-value {
            p {
                margin-left: 40px;
            }
        }
    }
    .agent-spread-panel {
        margin-top: -10px;
    }
}
