/**
 * @file [Please Input File Description]
 * @author lifayu(lifayu@babamaiche.com)
 */

.groupon-detail {


    .tip {
        color: @bce-lightgray-color
    }
    .bdsharebuttonbox {
        label {
            float: left;
            line-height: 28px;
        }
        a {
            text-decoration: none;
            color: #666;
            margin-right: 8px;
        }
    }

    .table-kpi {
        td, th {
            text-align: center;
        }
    }
    .data-block {
        padding: 20px 30px !important;
        border-right: 1px solid @bb-border-color;
        text-align: center;
        .stat-value {
            font-size: 26px;
            margin: 10px 0;
            color: @bb-main-color;
        }
        .stat-name {
            margin: 10px 0;
        }

    }
    .data-block {
        border-bottom: 1px solid @bb-border-color;
    }
    .data-block-last {
        border-right: none;
    }
    .data-block-last-bottom {
        border-bottom: none;
    }
}
